id_serie_conta	id_empresa	cod_serie	nro_nfiscal	nro_fatura	serie1	nro_nfe	nfe	nfe_imprimelote	path_exportacaonfe	enviar_email_cc_nfe	email_cc_nfe	nfe_imprimefabricacao	tipo_anexosemailnfce	nfce_tipolayout	nfe_dtentcontingencia	nfe_motivocontingencia	incl_data	incl_user	incl_device	modi_data	modi_user	modi_device	excl_data	excl_user	excl_device
78	13	ANTECIP.  	0	0	01   	0	N	N				N					14/02/2024	admin							
79	13	C. DÍVIDA 	0	0	01   	0	N	N				N					14/02/2024	admin							
80	13	CONTRATOS 	0	0	01   	0	N	N				N					14/02/2024	admin							
81	13	CRED. C/C 	0	0	01   	0	N	N				N					14/02/2024	admin							
82	13	DEV       	0	0		0							1				14/02/2024	admin							
83	13	NF        	0	0	1    	0	N	N				N	1				14/02/2024	admin							
84	13	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
85	13	NFE       	39927	39780	1    	4045	S	N	\\10.200.0.250\MBM\XML_SAIDA\500_MGPOLI_COM	S	nfe@mgpolimero.com.br	r	N				14/02/2024	admin							
86	13	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
100	14	DEV       															14/02/2024	admin							
101	14	NFE       	181	81	1    	193	S	N	\\10.200.0.250\MBM\XML_SAIDA\503_MGPOLI_IND	S	nfe@mgpolimero.com.br	N					14/02/2024	admin							
94	3	ANTECIP.  	0	0	01   	0	N	N				N					14/02/2024	admin							
95	3	DEV       	0	0		0	N	N				N					14/02/2024	admin							
96	3	NF        	0	0	1    	0	N	N				N					14/02/2024	admin							
97	3	NFCEE     	0	0	A    	0	N	N				N					14/02/2024	admin							
98	3	NFE       	0	0	1    	0	S	N	\\10.200.0.250\MBM\XML_SAIDA\502_MGPOLI_IND	S	nfe@mgpolimero.com.br	N					14/02/2024	admin							
99	3	NFST      	0	0		0	N	N				N					14/02/2024	admin							
87	9	ANTECIP.  	0	0	01   	0	N	N				N					14/02/2024	admin							
88	9	C. DÍVIDA 	0	0	01   	0	N	N				N					14/02/2024	admin							
89	9	DEV       	0	0		0							1				14/02/2024	admin							
90	9	NF        	0	0	1    	0	N	N				N	1				14/02/2024	admin							
91	9	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
92	9	NFE       	5964	5954	1    	6838	S	N	\\10.200.0.250\MBM\XML_SAIDA\501_MGPOLI_IND	S	nfe@mgpolimero.com.br	r	N				14/02/2024	admin							
93	9	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
102	12	ANTECIP.  	0	0	01   	0	N	N				N					14/02/2024	admin							
103	12	C. DIVIDA 	0	0	01   	0	N	N				N					14/02/2024	admin							
104	12	CONTRATOS 	0	0	01   	0	N	N				N					14/02/2024	admin							
105	12	CRED.C/C  	0	0	01   	0	N	N				N					14/02/2024	admin							
106	12	DEV       	0	0		0							1				14/02/2024	admin							
107	12	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
108	12	NFE       	6708	6673	3    	1809	S	S	\\10.200.0.250\MBM\XML_SAIDA\600_NORTEBAG	S	nfe@nortebag.com.br	N	1				14/02/2024	admin							
109	12	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
110	12	ZCCI      	0	0		0	N	N				N					14/02/2024	admin							
1	4	ANTECIP.  	0	0	NFE  	0	N	N				N					14/02/2024	admin							
2	4	CONTRATOS 	30822	30822	NFE  	0	N	N				N					14/02/2024	admin							
3	4	CRED C/C  	0	0		0	N	N				N					14/02/2024	admin							
4	4	DEV       	-1	-1									1				14/02/2024	admin							
5	4	IMPORT    	0	0	01   	0	N	N				N	1				14/02/2024	admin							
6	4	NF        	0	0	1    	0	N	N				N	1				14/02/2024	admin							
7	4	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
8	4	NFE       	32949	32790	1    	6806	S	N	\\10.200.0.250\mbm\XML_SAIDA\100_POLIRESINAS	S	nfe@poliresinas.com.br;daniela.perli@poliresinas.com.br;daniel.lima@poliresinas.com.br	N	1				14/02/2024	admin							
9	4	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
59	10	ANTECIP.  	0	0	01   	0	N	N				N					14/02/2024	admin							
60	10	C. DÍVIDA 	0	0	01   	0	N	N				N					14/02/2024	admin							
61	10	CONTRATOS 	0	0	01   	0	N	N				N					14/02/2024	admin							
62	10	CRED. C/C 	0	0	01   	0	N	N				N					14/02/2024	admin							
63	10	DEV       	0	0		0							1				14/02/2024	admin							
64	10	NF        	0	0	1    	0	N	N				N	1				14/02/2024	admin							
65	10	NFC       	2	2	1    	0	N	N				N					14/02/2024	admin							
66	10	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
67	10	NFE       	31461	31370	1    	8294	S	N	\\10.200.0.250\MBM\XML_SAIDA\300_POLIREX	S	nfe@polirex.com.br	r	N				14/02/2024	admin							
68	10	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
69	10	OUTROS C.R	0	0	01   	0	N	N				N					14/02/2024	admin							
70	11	ANTECIP.  	0	0	01   	0	N	N				N					14/02/2024	admin							
71	11	CONTRATOS 	0	0	01   	0	N	N				N					14/02/2024	admin							
72	11	CRED. C/C 	0	0	01   	0	N	N				N					14/02/2024	admin							
73	11	DEV       	0	0		0							1				14/02/2024	admin							
74	11	NF        	0	0	1    	0	N	N				N	1				14/02/2024	admin							
75	11	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
76	11	NFE       	20534	20534	1    	1379	S	N	\\10.200.0.250\MBM\XML_SAIDA\400_POLIREX_MG	S	nfe@polirex.com.br;nfesp@polirex.com.br	r	N				14/02/2024	admin							
77	11	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
41	5	ANTECIP.  	0	0		0	N	N				N					14/02/2024	admin							
42	5	C. DIVIDA 	0	0		0	N	N				N					14/02/2024	admin							
43	5	CRED.C/C  	0	0		0	N	N				N					14/02/2024	admin							
44	5	CREDIT NOT	0	0		0	N	N				N					14/02/2024	admin							
45	5	DEV       	0	0		0							2				14/02/2024	admin							
46	5	NF        	0	0		0	N	N				N					14/02/2024	admin							
47	5	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
48	5	NFE       	11086	11042	1    	6180	S	S	\\10.200.0.250\MBM\XML_SAIDA\204_RUBBERON_AM	S	nfe@rubberon.com.br	S	2				14/02/2024	admin							
49	5	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
50	5	V.C.P     	0	0		0	N	N				N					14/02/2024	admin							
51	5	ZCCI      	0	0	00   	0	N	N				N					14/02/2024	admin							
35	7	ANTECIP.  	0	0		0	N	N				N					14/02/2024	admin							
36	7	DEV       	0	0		0							2				14/02/2024	admin							
37	7	NF        	0	0		0	N	N				N					14/02/2024	admin							
38	7	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
39	7	NFE       	4344	4315	1    	1076	S	S	\\10.200.0.250\MBM\XML_SAIDA\203_RUBBERON_RJ_DIST	S	nfe@rubberon.com.br	S	1				14/02/2024	admin							
40	7	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
52	2	ANTECIP.  	0	0		0	N	N				N					14/02/2024	admin							
53	2	DEV       	0	0		0							2				14/02/2024	admin							
54	2	NF        	0	0		0	N	N				N					14/02/2024	admin							
55	2	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
56	2	NFE       	0	0	1    	0	S	S	\\192.168.1.250\mbm\XML_SAIDA\205_RUBBERON_AM_FL07	S	antonio.ortiz@rubberon.com.br	S	2				14/02/2024	admin							
57	2	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
58	2	ZCCI      	0	0	00   	0	N	N				N					14/02/2024	admin							
29	6	ANTECIP.  	0	0		0	N	N				N					14/02/2024	admin							
30	6	DEV       	0	0		0							2				14/02/2024	admin							
31	6	NF        	0	0		0	N	N				N					14/02/2024	admin							
32	6	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
33	6	NFE       	3105	3105	1    	549	S	S	\\10.200.0.250\MBM\XML_SAIDA\202_RUBBERON_RJ_IND	S	nfe@rubberon.com.br	S	2				14/02/2024	admin							
34	6	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
10	1	ANTECIP.  	0	0		0	N	N				N					14/02/2024	admin							
11	1	C. DIVIDA 	0	0		0	N	N				N					14/02/2024	admin							
12	1	CONTRATOS 	0	0		0	N	N				N					14/02/2024	admin							
13	1	CRED.C/C  	0	0		0	N	N				N					14/02/2024	admin							
14	1	DEV       	0	0		0							1				14/02/2024	admin							
15	1	NF        	0	0		0	N	N				N					14/02/2024	admin							
16	1	NFCEE     	0	0	A    	0	N	N				N	1				14/02/2024	admin							
17	1	NFE       	12596	12593	1    	4699	S	S	\\10.200.0.250\MBM\XML_SAIDA\200_RUBBERON_SC	S	nfe@rubberon.com.br	S	2				14/02/2024	admin							
18	1	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
19	1	R. SACADO 	0	0		0	N	N				N					14/02/2024	admin							
20	1	V.C.P     	0	0		0	N	N				N					14/02/2024	admin							
21	1	ZCCI      	0	0	00   	0	N	N				N					14/02/2024	admin							
22	8	ANTECIP.  	0	0		0	N	N				N					14/02/2024	admin							
23	8	C. DIVIDA 	0	0		0	N	N				N					14/02/2024	admin							
24	8	DEV       	0	0		0							2				14/02/2024	admin							
25	8	NF        	0	0		0	N	N				N	1				14/02/2024	admin							
26	8	NFCEE     	0	0	A    	0	N	N				N	2				14/02/2024	admin							
27	8	NFE       	21326	21308	1    	8292	S	N	\\10.200.0.250\MBM\XML_SAIDA\201_RUBBERON_SP	S	nfe@rubberon.com.br	N	2				14/02/2024	admin							
28	8	NFST      	0	0		0	N	N				N	1				14/02/2024	admin							
