Cliente	CNPJ	Razão Social	Estado	Status	Licença da polícia Federal	Alvará da polícia civil	Certificado de vistoria da polícia civil 	Licença de transporte	Licença Exército	PRAZO BLOQUEIO
0000440	22.143.069/0001-07	ACIFLEX DO BRASIL LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031829	03.687.143/0010-00	ACTEGA DO BRASIL TINTAS E VERNIZES LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031830	03.687.143/0004-54	ACTEGA DO BRASIL TINTAS E VERNIZES LTDA.	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031875	04.484.640/0001-75	ADEX - INDUSTRIA E COMERCIO DE TINTAS E VERNIZES L	PR	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031942	08.710.639/0001-72	ADI CENTER BRASIL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031800	07.872.967/0001-02	AEROFLEX INDUSTRIA DE AEROSOL LTDA	PR	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031862	61.567.996/0002-97	AGASSETE COMERCIO E INDUSTRIA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0000337	82.110.818/0003-93	ALFA TRANSPORTES EIRELI	SP	BLOQUEADO	Aguardando		Aguardando	Aguardando	aguardando	Ok
0031440	17.776.903/0001-61	ALLQUIN PRODUTOS QUIMICOS LTDA	SP	ATIVO	29/06/2024	31/12/2024	13/04/2026	Não se aplica	Não se aplica	Ok
0030460	05.097.254/0001-93	ALV INDUSTRIA E COMERCIO DE TINTAS LTDA	PR	ATIVO	24/02/2025	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032185	05.638.569/0001-09	ALVES & ANDRADE TRANSPORTES LTDA	SC	ATIVO	23/07/2024	Aguardando	31/12/2023	29/02/2024	Não se aplica	Ok
0032124	02.921.346/0006-62	ANJO QUIMICA DO BRASIL LTDA	SC	ATIVO	10/10/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031471	09.480.033/0002-31	ARARAS QUIMICA DO BRASIL EIRELI	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0032041	08.059.417/0001-31	ARES QUIMICA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032106	55.586.473/0001-04	AROMAX INDUSTRIA E COMERCIO LTDA	SP	ATIVO	16/03/2025	30/05/2024	31/12/2025	28/02/2024	Não se aplica	Ok
0032036	44.699.346/0001-03	ARTECOLA QUIMICA S. A.	RS	ATIVO	12/06/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032203	03.521.096/0003-93	ATS COLOR DO BRASIL LTDA	SP	ATIVO	12/06/2024	29/02/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031421	13.816.737/0001-29	AVANZI QUIMICA LTDA	SP	ATIVO	18/04/2024	29/02/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0032193	15.373.395/0001-45	AXALTA COATING SYSTEMS BRASIL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032068	48.539.407/0073-92	BASF SA	SP	ATIVO	12/06/2024	29/02/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0032190	87.315.099/0001-07	BEBIDAS FRUKI SA	RS	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032037	55.256.424/0001-03	BEIRA ALTA COSMETICOS LTDA	SP	ATIVO	12/06/2024	31/12/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0031755	17.144.480/0001-67	BELLA ALIANCA INDUSTRIA DE TINTAS E VERNIZES LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032181	17.245.838/0001-48	BEMA TINTAS LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	14/07/2023
0030860	08.608.213/0001-02	BR RESINAS E INDUSTRIA QUIMICA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0030379	61.105.060/0001-63	BRASCOLA LTDA	SC	ATIVO	25/01/2025	31/12/2024	Não se aplica	Não se aplica	Não se aplica	Ok
0030121	58.809.203/0001-03	BRAZILIAN COLOR INDUSTRIA DE TINTAS E VERNIZES LTD	SP	BLOQUEADO	17/06/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0031825	07.094.233/0001-40	BRYLCOR-SANTANA INDUSTRIA E COMERCIO DE TINTAS	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0032226	07.920.916/0005-32	BSC QUIMICA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0032208	54.361.175/0001-53	BUTILAMIL INDUSTRIAS REUNIDAS SA	SP	BLOQUEADO	Aguardando	29/02/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0032035	10.463.212/0001-69	C.M.N. INDUSTRIA E COMERCIO DE TINTAS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031993	06.179.561/0001-86	C.P.N. COMERCIO E INDUSTRIA LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032052	02.744.462/0001-49	CAMALLON - COMERCIO DE PRODUTOS GRAFICOS LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031391	05.437.703/0001-03	CAMARGO COMPANHIA DE EMBALAGENS LTDA	SP	ATIVO	17/08/2024	28/02/2025	31/12/2026	Não se aplica	Não se aplica	Ok
0031594	68.958.487/0001-53	CANOPUS INDUSTRIA E COMERCIO DE PRODUTOS QUIMICOS	SP	ATIVO	12/06/2024	29/02/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0031765	17.872.170/0001-69	CARBON & CHEMICALS COMERCIO DE PRODUTOS QUIMICOS	SP	ATIVO	05/09/2024	30/05/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0032245	43.390.333/0001-87	CAREN QUIMICA PRODUTOS E DERIVADOS LTDA	SP	ATIVO	06/06/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0000136	01.760.325/0001-35	CARTINT IND E COM LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032177	13.517.178/0001-56	CASA DO AROMA ESSEN P ALIMENTOS E BEBIDAS LTDA	SP	ATIVO	31/08/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0031869	00.777.674/0001-05	CD-MAX INDUSTRIA E COMERCIO DE TINTAS LTDA	MT	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031578	50.201.599/0001-08	CELOCORTE EMBALAGENS LTDA	SP	ATIVO	20/06/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0031999	07.490.586/0001-69	CENTERPLAST INDUSTRIA E COMERCIO DE TINTAS LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032113	39.415.197/0001-65	CENTRAL INDUSTRIA E COMERCIO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0031944	49.363.187/0001-87	CETUS INDUSTRIA E COMERCIO DE PRODUTOS QUIMICOS EI	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0000307	04.580.790/0001-82	CHAPECO LOGISTICA E CARGAS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0031910	01.026.917/0001-28	CHEMICAL BRASILEIRA MODERNA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032073	13.530.388/0001-84	CHEMICALS UNIVERSAL INDUSTRIAL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031764	18.933.677/0002-29	CITOL INDUSTRIA DE TRATAMENTO DE OLEO EIRELI	MG	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031033	51.123.339/0001-16	CLOROETIL SOLVENTES ACETICOS SA	SP	ATIVO	04/12/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0031919	28.575.533/0001-10	CMS DISTRIBUIDORA, IMPORTADORA E EXPORTADORA - EIR	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031990	01.892.570/0001-04	COEXPAN EMSUR BRASIL EMBALAGENS LTDA	SP	ATIVO	20/12/2024	31/12/2024	31/12/2026	Não se aplica	Não se aplica	Ok
0032053	65.426.538/0001-08	COIM BRASIL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031789	11.151.983/0001-83	COLORART INDUSTRIA E COMERCIO DE TINTAS IMP EXP	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032033	05.504.829/0001-45	COLORCRIL INDUSTRIA DE TINTAS LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032043	35.871.128/0001-05	COLORES INDUSTRIA DE TINTAS LTDA	RJ	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031670	61.079.232/0012-24	COMPANHIA BRASILEIRA DE ESTIRENO	BA	BLOQUEADO	Aguardando	29/02/2024	Não se aplica	Não se aplica	06/04/2024	Ok
0031217	61.150.348/0001-50	COMPANHIA NITRO QUIMICA BRASILEIRA	SP	ATIVO	17/04/2024	28/02/2025	31/12/2024	Não se aplica	#REF!	Ok
0031114	52.616.232/0007-68	CONVERPLAST EMBALAGENS LTDA	SP	ATIVO	30/10/2024	30/05/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031113	52.616.232/0001-72	CONVERPLAST EMBALAGENS LTDA	SP	ATIVO	03/08/2024	31/12/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0000041	72.484.538/0002-00	CORIARTE TINTAS LTDA	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0032229	01.593.165/0001-87	CORIUM QUIMICA LTDA	RS	ATIVO	17/06/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031876	73.196.644/0001-70	CROMUS EMBALAGENS INDUSTRIA E COMERCIO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031448	03.842.703/0001-55	CYAN QUIMICA LTDA	SC	ATIVO	31/08/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0032099	09.471.917/0002-20	DENVER ESPECIALIDADES QUIMICAS LTDA	SP	ATIVO	27/12/2024	30/05/2024	30/05/2024	Não se aplica	Aguardando	Ok
0032098	09.471.917/0001-49	DENVER ESPECIALIDADES QUIMICAS LTDA	SP	ATIVO	16/05/2024	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031801	21.984.010/0001-89	DIKKA INDUSTRIA QUIMICA LTDA	SP	ATIVO	05/02/2025	30/04/2024	31/12/2026	Não se aplica	Não se aplica	Ok
0031802	95.756.110/0001-94	DIOXYL REVESTIMENTOS QUIMICOS LTDA	SC	ATIVO	31/08/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031373	59.599.555/0001-44	DISSOLTEX INDUSTRIA QUIMICA LTDA	SP	ATIVO	06/07/2024	30/05/2024	30/05/2024	Não se aplica	Não se aplica	Ok
0032055	01.919.410/0001-01	DOHLER AMERICA LATINA LTDA	SP	ATIVO	29/03/2024	29/02/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0032074	72.895.741/0001-99	DOMENICHELLI INDUSTRIA E COMERCIO LTDA	SP	ATIVO	31/08/2024	31/12/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0031912	40.922.781/0001-96	DS BRASIL COMERCIAL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031403	09.054.341/0001-14	DYNATECH INDUSTRIAS QUIMICAS LTDA	SP	ATIVO	12/06/2024	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032027	48.166.764/0001-88	ECO GREEN CHEMICAL LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032034	47.010.863/0001-03	EDEN QUIMICA INDUSTRIAL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0032187	61.421.657/0004-60	ELECTRO PLASTIC LTDA EM RECUPERACAO JUDICIAL	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032000	22.038.548/0001-63	ELIT INDUSTRIA DE TINTAS E REVESTIMENTOS LTDA	ES	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032180	04.716.366/0001-12	EMBALAGENS FLEXIVEIS DIADEMA	SP	ATIVO	12/06/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0032097	14.675.270/0005-30	EUCATEX INDUSTRIA E COMERCIO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0030479	14.675.270/0002-98	EUCATEX INDUSTRIA E COMERCIO LTDA	SP	ATIVO	03/08/2024	31/12/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0032164	37.611.975/0001-66	EUROLATINA QUIMICA LTDA	SP	ATIVO	20/01/2025	31/12/2024	30/12/2027	Não se aplica	Não se aplica	Ok
0032040	13.761.290/0001-38	EUROSTAR PRODUTOS GRAFICOS E COMUNICACAO VISUAL LT	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032009	09.252.646/0001-30	FALCAO INDUSTRIA E COMERCIO DE TINTAS LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0000794	85.111.441/0001-13	FARBEN S/A INDUSTRIA QUIMICA	SC	ATIVO	16/10/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031956	21.759.758/0001-88	FARMAX S.A.	MG	ATIVO	17/06/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031916	67.867.762/0001-60	FINEPACK INDUSTRIA TECNICA DE EMBALAGENS LIMITADA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032072	61.360.574/0001-65	FIRMENICH & CIA LTDA	SP	ATIVO	16/07/2024	30/05/2024	30/05/2024	Não se aplica	Não se aplica	Ok
0032086	13.911.209/0001-59	FLEX QUIMICA COMERCIO DE PRODUTOS QUIMICOS LTDA	PR	ATIVO	11/09/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032102	55.183.248/0010-18	FORMILINE INDUSTRIA DE LAMINADOS LTDA	SP	ATIVO	20/12/2024	29/02/2024	29/02/2024	Não se aplica	Não se aplica	Ok
0032001	35.071.844/0001-08	FORTALEZA INDUSTRIA DE ADESIVOS LTDA	CE	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032091	02.668.664/0001-59	FORTNITRO INDUSTRIA E COMERCIO DE PRODUTOS QUIMICO	SP	BLOQUEADO	Aguardando	29/02/2024	18/02/2025	Não se aplica	Não se aplica	Ok
0031921	38.903.822/0001-55	G. T. PRODUTOS ESPECIAIS INDUSTRIA E COMERCIO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031913	13.259.180/0001-72	G.A. COMPOSITOS COMERCIAL LTDA	RJ	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031917	18.267.242/0001-01	GCOR INDUSTRIA E COMERCIO DE TINTAS E VERNIZES EIR	PR	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031717	02.267.554/0001-85	GEKAR TINTAS LTDA	ES	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031922	22.057.556/0001-57	GERI ADRIANI SCHUSTER 02271587921	PR	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031847	05.974.331/0001-46	GLOBALCOLOR TINTAS INDUSTRIAIS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0031841	03.198.606/0001-71	GLOBE QUIMICA SA	SP	BLOQUEADO	16/07/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0031924	24.488.386/0001-90	GOLD COMERCIO E DISTRIBUICAO EIRELI	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032010	29.788.820/0001-71	GOLD MEGAO INDUSTRIA DE TINTAS LTDA	PE	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031984	10.486.894/0001-25	GOLDENCOR INDUSTRIA CATARINENSE DE TINTAS LIMITADA	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031906		GREENTEX QUIMICA LTDA	SC	ATIVO	04/03/2025	28/02/2025	Não se aplica	Não se aplica	Não se aplica	Ok
0000178	28.730.390/0001-74	GUERRA & FILHO TRANSPORTES LTDA	SP	ATIVO	16/09/2024	Não se aplica	Não se aplica	29/02/2024	Não se aplica	Ok
0032082	76.176.643/0001-52	HARIMA DO BRASIL INDUSTRIA QUIMICA LTDA	PR	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031834	18.177.506/0001-36	HAUS TINTAS E TEXTURAS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031920	43.829.282/0006-51	HB FULLER BRASIL LTDA	SC	ATIVO	22/06/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0030040	03.300.841/0001-02	HEH TRANSPORTES LTDA ME	SP	ATIVO	03/02/2025	Não se aplica	Não se aplica	31/12/2023	Não se aplica	Ok
0031780	61.133.096/0001-50	HOENKA COMERCIAL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032223	43.085.349/0001-86	HOMY INDUSTRIA E COMERCIO DE PRODUTOS QUIMICOS LTD	SP	ATIVO	12/06/2024	31/12/2024	26/11/2024	Não se aplica	Não se aplica	14/07/2023
0032123	62.637.418/0001-61	HOROS INDUSTRIA DE TINTAS LTDA	SP	ATIVO	17/06/2024	30/05/2024	30/05/2024	Não se aplica	Não se aplica	Ok
0031950	24.169.150/0001-91	IBRAQ - INDUSTRIA BRASILEIRA DE PRODUTOS QUIMICOS	GO	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032101	02.825.366/0001-25	ICQL QUIMICA LTDA	RJ	ATIVO	28/12/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031951	00.961.142/0001-15	IDEAL PRODUTOS QUIMICOS LTDA	RS	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032013	40.614.437/0002-10	IGQ INDUSTRIA QUIMICA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032012	40.614.437/0001-30	IGQ INDUSTRIA QUIMICA UNIPESSOAL LTDA	PE	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Aguardando	Não se aplica	Ok
0031684	43.063.858/0002-99	INAPEL EMBALAGENS LTDA	SP	ATIVO	31/08/2024	30/05/2024	31/12/2024	Não se aplica	06/10/2023	Ok
0031623	43.063.858/0001-08	INAPEL EMBALAGENS LTDA	SP	ATIVO	03/08/2024	30/05/2024	30/05/2024	Não se aplica	Não se aplica	Ok
0000076	60.874.724/0001-96	INDUSTRIA QUIMICA ANASTACIO S/A	SP	ATIVO	16/10/2024	30/05/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0031927	02.956.885/0001-22	INDUSTRIA QUIMICA REHNOLT LTDA	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031818	61.409.355/0001-23	INDUTIL INDUSTRIA DE TINTAS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031693	05.969.339/0001-14	INK COLOR INDUSTRIA E COMERCIO DE TINTAS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0030813	07.292.680/0001-03	INOQUIMICA INDUSTRIA E COMERCIO LTDA	BA	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0032025	05.328.961/0001-43	INSETIMAX INDUSTRIA QUIMICA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032085	10.440.534/0001-92	INTERBRILHO HIGIENE E LIMPEZA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0030683	00.557.713/0001-50	INTERCROMA SA	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031991	02.210.579/0002-23	INX DO BRASIL LTDA	SP	ATIVO	01/09/2024	29/02/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031464	42.183.698/0001-78	IQC COMERCIAL QUIMICA LTDA	SP	ATIVO	11/08/2024	29/02/2024	31/12/2023	Não se aplica	09/12/2023	Ok
0030402	07.098.541/0001-43	IQL INDUSTRIA E COMERCIO DE PRODUTOS QUIMICOS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0032030	71.882.260/0001-86	ISOFIO INDUSTRIA E COMERCIO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032039	05.079.776/0001-62	IVA QUIMICA DO BRASIL EIRELI	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032007	02.963.523/0001-69	J LARA INDUSTRIA DE MAQUINAS E PRODUTOS DE LIMPEZA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031754	05.909.938/0001-42	J.R.I. INDUSTRIA GOIANA DE TINTAS LTDA	GO	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031992	27.358.028/0001-51	JEFERSON DE SOUSA BORGES	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032083	02.100.181/0001-53	JHF COMERCIO E INDUSTRIA DE PRODUTOS QUIMICOS LTDA	RJ	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0000063	05.298.436/0001-22	KALIPPLASTHE INDUSTRIA E COMERCIO LTDA ME	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0032080	02.332.686/0008-10	KERRY DO BRASIL LTDA	SP	ATIVO	31/08/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0032112	91.671.578/0001-25	KILLING S.A. TINTAS E ADESIVOS	RS	ATIVO	03/08/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032111	91.671.578/0006-30	KILLING SA TINTAS E ADESIVOS	BA	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032005	14.879.139/0001-61	KLUTHE QUIMICA DO BRASIL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031785	02.215.956/0001-36	LABORSAN AGRO BRASIL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031584	17.226.994/0004-04	LEMOS E RAGO LTDA	MG	ATIVO	31/12/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032051	08.706.183/0001-77	LGR INDUSTRIA E COMERCIO DE PRODUTOS DE LIMPEZA EI	RS	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031441	35.738.290/0001-50	LIFECHEMM COMERCIO DE INGREDIENTES E QUIMICOS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031840	91.839.837/0001-84	LIKO INDUSTRIA E COMERCIO DE PRODUTOS QUIMICOS LTD	RS	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032067	21.960.054/0001-79	LUCASFLEX IND. E COM. DE TINTAS E VERNIZES LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0032129	44.381.747/0001-02	LUKSNOVA SA INDUSTRIA E COMERCIO	SP	ATIVO	12/06/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0032151	11.996.574/0001-88	LUMIX INDUSTRIA DE TINTAS E VERNIZES LTDA	SP	ATIVO	03/08/2024	30/05/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031898	13.628.137/0001-37	LUZCOLOR INDUSTRIA E COMERCIO LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031966	00.464.374/0001-68	LUZTOL INDUSTRIA QUIMICA LTDA	GO	ATIVO	30/10/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031828	53.031.654/0001-49	MAJICPLAST EMBALAGENS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	10/06/2026	Não se aplica	Não se aplica	Ok
0031911	28.695.018/0001-74	MARCEL DE OLIVEIRA 21917220839	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031908	04.224.837/0001-75	MASSA PLASTICA CARFORT LTDA	ES	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0000552	96.230.719/0001-98	MAZA PRODUTOS QUIMICOS LTDA	SP	ATIVO	10/07/2024	31/12/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031965	53.635.272/0001-24	MAZDA EMBALAGENS LTDA EM RECUPERACAO JUDICIAL	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0032244	11.412.931/0001-13	MEKAL INDUSTRIA DE TINTAS LTDA	RS	ATIVO	05/03/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031897	03.321.760/0001-99	MERCOQUIMICA INDUSTRIA E COMERCIO LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	14/07/2023
0031730	05.691.870/0001-78	MERCURE TINTAS LTDA	PR	ATIVO	10/10/2024	31/12/2024	Não se aplica	Não se aplica	Não se aplica	14/07/2023
0031449	01.124.851/0005-32	METALLOYS & CHEMICALS COMERCIAL LTDA	SP	ATIVO	28/01/2025	30/05/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0032162	26.592.564/0002-35	METROPOLY COMERCIO, IMP E EXP ART PLASTICO LTDA	RO	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031194	08.065.022/0001-41	MG TINTAS LTDA	PR	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	28/12/2024	Ok
0032022	11.687.446/0001-52	MTG TECNOLOGIA EM TINTAS LTDA	SP	ATIVO	12/06/2024	31/12/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0032064	48.909.675/0001-84	MULTIPACK PRODUTOS QUIMICOS INDUSTRIA E COMERCIO L	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0032206	72.064.801/0001-21	MULTISOLV QUIMICA LTDA	RS	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031949	07.085.515/0001-80	NC INDUSTRIA E COMERCIO DE TINTAS LTDA	SC	ATIVO	11/01/2025	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031900	61.582.946/0001-06	NISSHA METALLIZING SOLUTIONS PRODUTOS METALIZADOS	SP	ATIVO	11/04/2024	29/02/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031925	41.283.081/0001-61	NOBRE PRODUTOS PARA PINTURA AUTOMOTIVA LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032120	07.600.033/0001-11	NOVAPOL PLASTICOS LTDA	ES	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032077	04.703.232/0001-67	NOVOTEX SUL AMERICANA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032026	06.079.804/0001-04	NUTRI FERT INDUSTRIA QUIMICA LTDA	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Aguardando	Não se aplica	Ok
0031914	17.112.016/0002-70	OFFSHORE TANKS COMERCIO E SERVICOS EM UNIDADES DE	RJ	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032018	07.704.914/0001-82	ORBI QUIMICA S.A	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031845	59.693.267/0001-54	ORION COSMETICOS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0001058	53.425.120/0001-05	OSWALDO CRUZ QUIMICA INDUSTRIA E COMERCIO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031909	34.643.993/0001-31	OXYGEN COMERCIO DE PRODUTOS QUIMICOS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0032050	60.621.141/0004-04	PAUMAR SA - INDUSTRIA E COMERCIO	SC	ATIVO	28/06/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031961	94.661.428/0001-29	PETER CHEMICAL INDUSTRIAL E COMERCIAL EIRELI	RS	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032178	06.240.388/0001-84	PETROVILA QUIMICA LTDA	MG	ATIVO	09/09/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0001044	38.631.495/0001-20	PINTACOR INDUSTRIA QUIMICA EIRELI	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031392	15.265.287/0001-59	PISAFIX ADESIVOS E SELANTES LTDA	SC	ATIVO	16/07/2024	31/12/2024	Não se aplica	Não se aplica	Não se aplica	Ok
0032201	04.284.983/0001-96	POLIMEROS DO BRASIL LTDA	PR	ATIVO	18/04/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031833	36.451.284/0001-80	POLINK INDUSTRIA QUIMICA COMERCIO LTDA	RJ	ATIVO	26/04/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031773	61.941.175/0001-98	POLIPISO DO BRASIL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0000262	69.051.233/0001-10	POLITEC ASSESSORIA E TRANSPORTE LTDA	SP	ATIVO	06/07/2024	Não se aplica	Não se aplica	29/02/2024	Não se aplica	14/07/2023
0031772	38.896.601/0001-05	POLYCROM QUIMICA DO BRASIL LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0030810	05.240.677/0001-10	PORTO SINALIZACAO EIRELI	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032108	94.148.947/0001-98	PPA QUIMICA LTDA	RS	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032104	43.996.693/0001-27	PPG INDUSTRIAL DO BRASIL TINTAS E VERNIZES LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0032103	03.979.210/0001-61	PRINCELUX INDUSTRIA E COMERCIO DE TINTAS LTDA	PR	ATIVO	12/06/2024	31/12/2024	31/10/2024	Não se aplica	Não se aplica	14/07/2023
0032076	60.739.893/0001-13	PROAROMA INDUSTRIA E COMERCIO LTDA EM RECUPERAC	SP	ATIVO	03/08/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0000097	07.041.091/0001-52	PROFISSIONAL TINTAS LTDA	SC	ATIVO	20/10/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031901	01.178.126/0001-13	PROTELIM INDUSTRIA QUIMICA DE PRODUTOS DE HIGIENE	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031762	14.693.937/0001-02	PROX DO BRASIL PRODUTOS QUIMICOS S.A	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0030429	08.833.531/0001-77	PULCRA ESPECIALIDADES QUIMICAS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	31/12/2024	Não se aplica	07/08/2024	Ok
0032066	34.505.193/0001-54	PURIDIESEL AXION QUIMICA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031866	62.227.509/0029-20	QUANTIQ DISTRIBUIDORA LTDA	SP	ATIVO	08/12/2024	30/05/2024	31/12/2024	Não se aplica	Não se aplica	14/07/2023
0031774	53.393.690/0001-52	QUIMESP QUIMICA LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032218	61.971.040/0003-37	QUIMICA ARAGUAYA IND COM IMP E EXP LTDA	SP	ATIVO	24/03/2024	29/02/2024	31/12/2024	31/12/2023	Não se aplica	Ok
0031891	61.971.040/0001-75	QUIMICA ARAGUAYA INDUSTRIA, COMERCIO, IMPORTACAO E	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031890	61.971.040/0004-18	QUIMICA ARAGUAYA INDUSTRIA, COMERCIO, IMPORTACAO E	SP	ATIVO	20/07/2024	29/02/2024	31/12/2024	Não se aplica	25/10/2025	Ok
0031915	07.391.925/0001-50	QUIMICOLLA INDUSTRIA QUIMICA LTDA	SC	ATIVO	15/03/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0032161	84.704.683/0001-58	QUIMIDROL COMERCIO INDUSTRIA IMPORTACAO LTDA	SC	ATIVO	12/06/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0032142	91.693.929/0001-07	QUIMOPREN INDUSTRIA QUIMICA LTDA	RS	ATIVO	15/06/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031933	55.419.139/0001-66	RADQUIM INDUSTRIA E COMERCIO DE PRODUTOS QUIMICOS	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031470	12.931.661/0001-10	RAFAEL VERONEZI GOMES	SP	ATIVO	24/03/2024	Não se aplica	Não se aplica	31/12/2023	Não se aplica	Ok
0032002	92.661.453/0001-87	RAUTER QUIMICA LTDA	RS	ATIVO	31/08/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032044	44.759.769/0001-63	RELIPEL EMBALAGENS FLEXIVEIS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0030485	61.142.865/0006-91	RENNER SAYERLACK S/A	SP	ATIVO	26/03/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0031457	95.800.637/0001-79	RESICOLOR INDUSTRIA DE PRODUTOS QUIMICOS LTDA	SC	ATIVO	15/09/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031589	62.728.993/0001-70	RESIMAPI PRODUTOS QUIMICOS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032096	15.485.655/0001-74	RICK ALLYSON MIRELLE DE SOUZA 05824215600	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031952	74.068.552/0001-78	ROCHESA SA TINTAS E VERNIZES	PR	ATIVO	26/04/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032110	03.856.280/0001-22	RODMAIS INDUSTRIA E COMERCIO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031253	00.574.238/0001-20	RONALDS INKWELL INDUSTRIA E COMERCIO DE TINTAS LTD	SP	BLOQUEADO	Aguardando	29/02/2024	31/12/2024	Não se aplica	05/09/2024	Ok
0031599	24.531.333/0001-05	ROSALEN FABRICACAO DE TINTAS E QUIMICOS EM GERAL L	RS	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032169	12.716.325/0001-54	ROSALEN INDUSTRIA RIOGRANDENSE DE TINTAS LTDA	RS	ATIVO	25/08/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0030542	05.817.537/0004-05	ROYAL QUIMICA LTDA	SP	ATIVO	18/03/2024	29/02/2024	09/03/2026	Não se aplica	Não se aplica	Ok
0031240	13.104.326/0001-00	RUDLOG TRANSPORTES E LOGISTICA LTDA	SP	ATIVO	26/04/2024	29/02/2024	31/12/2023	Não se aplica	30/06/2025	Ok
0000231	53.688.479/0001-67	RUDNIK COM DE PRODUTOS QUIMICOS LTDA	SP	BLOQUEADO	Não se aplica	29/02/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0001026	00.304.942/0001-63	SALE SERVICE INDUSTRIA COMERCIO E SERVICOS	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031918	15.348.666/0001-02	SANEAR BRASIL PRODUTOS E SERVICOS LTDA	MG	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032182	80.415.771/0001-89	SANTHINNER INDUSTRIA COMERCIO E LOGISTICA LTDA	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0000727	56.990.278/0001-08	SATURNO INDUSTRIA DE TINTAS E REPRESENTACOES COMER	SP	ATIVO	04/05/2024	29/02/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0030023	60.872.306/0040-76	SHERWIN WILLIAMS DO BRASIL IND E COM LTD	SP	ATIVO	06/10/2024	29/02/2024	31/12/2023	Não se aplica	Não se aplica	Ok
0032255	60.872.306/0046-61	SHERWIN WILLIAMS DO BRASIL IND E COM LTDA	SP	ATIVO	12/06/2024	31/12/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031863	62.674.627/0001-85	SOBEL INDUSTRIA E COMERCIO DE PRODUTOS DE LIMPEZA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032049	30.553.306/0001-36	SOL TINTAS, SOLVENTES E DESMOLDANTES ESPECIAIS EIR	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0000597	74.259.896/0001-64	SOLVEN SOLVENTES E QUIMICOS LTDA	SP	ATIVO	16/11/2024	30/05/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0032088	60.433.778/0001-16	SOLVENTEX INDUSTRIA QUIMICA LIMITADA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031969	05.201.197/0001-40	SOLVMAX INDUSTRIA E COMERCIO LTDA	SP	ATIVO	30/10/2024	29/02/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0032222	17.701.516/0004-09	SPICE INDUSTRIA QUIMICA LTDA	RJ	ATIVO	26/06/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032065	11.288.591/0001-60	SPQUIM PRODUTOS QUIMICOS INDUSTRIA E COMERCIO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031967	06.221.228/0001-98	STAIN INDUSTRIA DE TINTAS LTDA	SC	ATIVO	12/06/2024	28/02/2025	Não se aplica	Não se aplica	Não se aplica	Ok
0032087	05.887.171/0001-06	STARPACK - PRODUTOS QUIMICOS E FARMACEUTICOS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0031067	22.145.285/0001-91	STEINPHER SOLUCOES QUIMICAS LTDA	SP	ATIVO	12/06/2024	30/05/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031511	01.631.626/0011-30	SUN CHEMICAL DO BRASIL LTDA.	SP	ATIVO	29/11/2024	31/12/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0031938	29.665.719/0001-23	TAG COMERCIO INTERNACIONAL LTDA	SC	BLOQUEADO	Aguardando	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0030814	93.293.736/0001-86	TECBRIL INDUSTRIA E COMERCIO DE TINTAS LTDA	RS	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	14/07/2023
0031824	01.239.899/0001-62	TECNO COLOR INDUSTRIA DE TINTAS E VERNIZES LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031932	96.554.928/0001-97	THINSOL QUIMICA,INDUSTRIA E COMERCIO LTDA	SP	ATIVO	13/06/2024	31/12/2024	31/12/2026	Não se aplica	Não se aplica	Ok
0031888	03.580.670/0001-12	TINTAS ANTARES LTDA	ES	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031998	09.722.463/0006-46	TINTAS IQUINE LTDA	RJ	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031997	09.722.463/0001-31	TINTAS IQUINE LTDA	PE	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	28/07/2024	Ok
0032075	08.475.502/0001-80	TINTAS LUX LTDA	PB	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032228	15.471.160/0001-96	TOM E COR QUIMICA LTDA	RS	ATIVO	03/08/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031923	32.676.469/0001-31	TOP BANHEIRAS EIRELI	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0001019	07.770.042/0001-50	TRANS APUCARANA TRANSPORTES RODOVIARIOS LTDA	SP	ATIVO	16/03/2024	Não se aplica	Não se aplica	28/02/2024	Não se aplica	Ok
0032168	57.695.405/0001-09	TRANS WAR TRANSPORTES LTDA	SP	ATIVO	12/06/2024	Não se aplica	Não se aplica	28/02/2024	Não se aplica	Ok
0031842	32.040.529/0001-25	TRIGONAL ENGENHARIA LTDA	RJ	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031797	10.204.886/0002-20	TRIOCOR TINTAS E VERNIZES LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031968	73.767.394/0001-81	TSA QUIMICA DO BRASIL LTDA	SC	ATIVO	27/08/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0031853	02.701.281/0001-35	UNIPLASTIC INDUSTRIA E COMERCIO LTDA	SP	ATIVO	14/02/2025	31/12/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0031216	16.696.151/0001-66	UNIQUIMA INDUSTRIA QUIMICA LTDA	SP	ATIVO	28/01/2025	31/12/2024	30/05/2024	Não se aplica	Não se aplica	14/07/2023
0031688	01.254.752/0001-41	UNIVERSO TINTAS E VERNIZES LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032148	12.699.262/0001-75	UNNICOLA ADESIVOS E SELANTES LTDA.	SC	ATIVO	19/01/2025	31/12/2024	Não se aplica	Não se aplica	Não se aplica	Ok
0031640	31.055.793/0001-70	VALE EPOXI REVESTIMENTOS INDUSTRIAIS LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031799	27.741.039/0001-16	VALENS INDUSTRIA E COMERCIO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031985	34.912.189/0001-00	VEGAS INDUSTRIA E COMERCIO DE PRODUTOS QUIMICOS LT	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	14/07/2023
0032024	07.727.035/0003-38	VERBRAS-INDUSTRIA E COMERCIO DE TINTAS LTDA	PI	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Aguardando	Não se aplica	Ok
0032071	64.747.231/0001-46	VEREDA INDUSTRIA E COMERCIO DE PRODUTOS	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031070	08.062.665/0005-65	VETTA QUIMICA IMPORTACAO E EXPORTACAO LTDA	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0030594	08.062.665/0001-31	VETTA QUIMICA IMPORTACAO E EXPORTACAO LTDA	SP	ATIVO	02/01/2025	30/05/2024	30/05/2024	Não se aplica	Não se aplica	Ok
0031786	02.390.731/0001-16	VIA MAIS MOBILIDADE E SINALIZACAO EIRELI	PR	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0031791	00.605.377/0001-74	VIBELPLAST EMBALAGENS PLASTICAS EIRELI	SP	BLOQUEADO	Aguardando	29/02/2024	Aguardando	Não se aplica	Não se aplica	Ok
0031380	34.274.233/0335-31	VIBRA ENERGIA SA	RJ	ATIVO	03/08/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032127	79.687.588/0001-53	VIDEPLAST INDUSTRIA DE EMBALAGENS LTDA	SC	ATIVO	16/09/2024	Aguardando	Não se aplica	Não se aplica	Não se aplica	Ok
0032056	07.855.544/0001-84	VINICOLOR IND. E COM. DE TINTAS, TEXTURA E GRAFIAT	PR	BLOQUEADO	Aguardando	Não se aplica	Não se aplica	Aguardando	Não se aplica	Ok
0031726	02.984.760/0001-06	VINILAK QUIMICA EIRELI	SP	ATIVO	06/10/2024	30/06/2024	30/06/2024	Não se aplica	Não se aplica	Ok
0031971	61.796.546/0001-95	VIVACOR INDUSTRIA DE TINTAS E VERNIZES LTDA	SP	ATIVO	12/06/2024	29/02/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0032079	08.532.729/0001-10	WIKOFF COLOR CORPORATION BRASIL LTDA	SP	ATIVO	12/06/2024	30/06/2024	30/06/2024	Não se aplica	Não se aplica	Ok
0032021	61.827.663/0017-36	ZARAPLAST S.A	SP	ATIVO	03/09/2024	31/12/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0032020	61.827.663/0008-45	ZARAPLAST S.A	SP	ATIVO	03/08/2024	31/12/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0032257	07.495.017/0010-05	SIEGWERK BRASIL INDUSTRIA DE TINTAS LTDA	SP	ATIVO	21/01/2025	30/05/2024	31/12/2024	Não se aplica	Não se aplica	Ok
0030722	51.462.471/0001-52	LABSYNTH PRODUTOS PARA LABORATORIO LTDA	SP	ATIVO	Aguardando	28/04/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032259	47.318.443/0001-99	DIKKA INKS & DISPERSIONS LTDA	SP	ATIVO	07/11/2024	30/05/2024	30/05/2024	Não se aplica	Não se aplica	Ok
0031261	72.770.878/0001-17	BRASILUX TINTAS TECNICAS LTDA	SP	ATIVO	18/05/2024	30/05/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031749	72.770.878/0001-17	DUVON INDUSTRIA E COMERCIO LTDA	SP	ATIVO	03/02/2025	30/05/2024	30/05/2024	Não se aplica	Não se aplica	Ok
0032267	32.906.400/0003-19	HEUBACH COLORANTS BRASIL LTDA	SP	ATIVO	18/06/2024	30/05/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0000182	47.422.365/0001-78	JONHIS INSTRUMENTOS DE MEDICAO LTDA	SP	ATIVO	21/01/2025	30/05/2024	30/03/2026	Não se aplica	16/03/2025	Ok
0032274	48.767.645/0001-80	RENAN AGROCHEMICALS LTDA	SP	ATIVO	05/04/2024	30/05/2024	30/05/2024	Não se aplica	Não se aplica	Ok
0032276	03.281.950/0001-20	FCC INDUSTRIA E COMERCIO LTDA	BA	ATIVO	09/01/2025	13/03/2025	Não se aplica	Não se aplica	Não se aplica	Ok
0032281	94.464.914/0001-57	QUIMICAMAR INDUSTRIA E COM DE PROD QUIMICOS LTDA	RS	ATIVO	02/05/2024	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032279	02.777.131/0029-06	HENKEL LTDA	SP	ATIVO	14/11/2024	30/05/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031312	60.874.724/0009-43	INDUSTRIA QUIMICA ANASTACIO SA (SP)	SP	ATIVO	Aguardando	21/09/2024	Aguardando	Não se aplica	Não se aplica	Ok
0032288	48.767.645/0002-61	RENAN AGROCHEMICALS LTDA	MG	ATIVO	25/03/2025	Não se aplica	Não se aplica	Não se aplica	Não se aplica	Ok
0032295	01.874.108/0001-76	QUALISOL IND E COM DE PRODUTOS QUIMICOS LIMITADA	SP	ATIVO	17/01/2025	Não se aplica	31/12/2024	Não se aplica	Não se aplica	Ok
0031607	07.782.646/0001-17	CCB COATINGS SA	PR	ATIVO	24/04/2025	31/12/2024	Não se aplica	Não se aplica	Não se aplica	Ok
0032308	00.455.984/0003-67	VALGROUP SP INDUSTRIA DE EMBALAGENS FLEXIVEIS LTDA	SP	ATIVO	31/08/2024	31/12/2024	31/12/2025	Não se aplica	Não se aplica	Ok
0031546	07.172.841/0001-25	OCC QUIMICA LTDA	SP	ATIVO	30/10/2024	31/12/2024	31/12/2025	31/12/2024	Não se aplica	Ok