Emp.	Item	Descrição do Item	Cód. Grupo-Estoque	Des. Grupo-Estoque	Cód. Sub-Grupo	Des. Sub-Grupo	Cód. Fam-Comercial	Des. Fam-Comercial	Depósito	Localização	Nro Lote	Validade Lote	Nro Peça	Und	Qtde Disponível	Valor Médio	Valor Total
100	030191	FILM STRETCH MAN 25 MICRA 500MM - 04KG (JUMBITO FITA FLAX)	00000102	EMBALAGEM	00000003	EMBALAGEM NACIONAL	00000016	STRETCH	001					KG	50	8,76	438,16
100	030206	FITAL METAL P/FITA DE ARQUEAR	00000102	EMBALAGEM	00000003	EMBALAGEM NACIONAL	00000024	FITA ARQUEAR	001					KG	1	41,50	41,5
100	040001	BOMBONA 5 LITROS RET NAT	02000003	EMBALAGEM NACIONAL	00000103	EMBALAGEM NACIONAL	00000027	BOMBONA	001					PC	15	7,74	116,06
100	010003	ACIDO FOSFORICO	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					LT	5	49,11	245,53
100	030168	ALCOOL METILICO 1000ML	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					LT	12	18,72	224,64
100	010041	ANIDRIDO TETRAHIDROFTÁLICO (THPA)	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	175	21,88	3.828,94
100	010010	BISOMER (POLYOIL AC25)	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	23	176,06	4.049,43
100	030076	BYK 9076 BD25KG	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	1.086,00	85,22	92.551,15
100	030069	BYK A560 BD20KG	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	39,429	98,05	3.865,97
100	010011	BYK R605 BD	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	914	182,13	166.466,52
100	010012	BYK W966	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	11,49	69,00	792,81
100	030037	CLAYTONE PS-3	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001		0002359003			KG	134	62,55	8.381,28
100	010013	CLORETO BENZALCONIO	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	190	13,50	2.564,86
100	010014	COBRE 8%	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	106	48,07	5.095,36
100	1010107	ETANOL ANIDRO (99,5%)	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					LT	120	2,98	357,17
100	010031	NEOPENTILGLICOL (NPG)	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	1.275,00	14,74	18.787,47
100	030045	PET FLAKE INDUST LAVADO COLORIDO	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	1.600,00	5,04	8.066,13
100	030053	SODA ESCAMA	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	50	8,56	427,82
100	100252	APARA PLASTICA DE FILME STRETCH	01000002	MATERIA-PRIMA NACIONAL	30000010	SUCATA	00000010	SUCATA	001					KG	38.497,50	7,48	287.811,66
100	100250	CAPA DE MP - PE	01000002	MATERIA-PRIMA NACIONAL	30000010	SUCATA	00000010	SUCATA	001					KG	10.046,00	7,48	75.102,44
100	100251	SACARIA DE MATERIA PRIMA PE	01000002	MATERIA-PRIMA NACIONAL	30000010	SUCATA	00000010	SUCATA	001					KG	76.256,50	7,30	556.594,66
100	030027	MANTA 450 D IN	00000105	MERCADORIA REVENDA	00000007	MERCADORIA PARA REVENDA NACION	00000020	MANTA	001		210811			KG	5	9,07	45,35
100	030124	ACETATO DE ETILA	30000022	MERCADORIA REVENDA NACIONAL	30000009	MERCADORIA REVENDA	00000028	ACETATO	001					KG	114.800,00	6,23	714.850,18
100	030300	FILM STRETCH 500X25 BOB. MANUAL	00000106	PRODUTO ACABADO	00000010	PRODUTO ACABADO	00000016	STRETCH	001					KG	9.010,40	10,95	98.630,08
