Emp.	Item	Descrição do Item	Cód. Grupo-Estoque	Des. Grupo-Estoque	Cód. Sub-Grupo	Des. Sub-Grupo	Cód. Fam-Comercial	Des. Fam-Comercial	Depósito	Localização	Nro Lote	Validade Lote	Nro Peça	Und	Qtde Disponível	Valor Médio	Valor Total
100	010003	ACIDO FOSFORICO	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					LT	5,000000	49,11	245,53
100	010010	BISOMER (POLYOIL AC25)	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	23,000000	176,06	4.049,43
100	010011	BYK R605 BD	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	914,000000	194,42	177.701,22
100	010012	BYK W966	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	11,490000	69,00	792,81
100	010013	CLORETO BENZALCONIO	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	190,000000	13,10	2.488,11
100	010014	COBRE 8%	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	106,000000	48,07	5.095,36
100	010031	NEOPENTILGLICOL (NPG)	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	1.275,000000	14,74	18.787,47
100	010041	ANIDRIDO TETRAHIDROFTÁLICO (THPA)	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	175,000000	21,88	3.828,94
100	030009	RESIDUO PERDA	020101	RESINA POLIESTER	100	OUTROS	00000002	POLIRESINAS	002		210811			KG	1.793.255,000000	0,01	17.932,55
100	030037	CLAYTONE PS-3	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001		0002359003			KG	134,000000	63,80	8.549,63
100	030045	PET FLAKE INDUST LAVADO COLORIDO	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	1.600,000000	5,04	8.066,13
100	030050	SUCATA PLASTICA	30000023	SUCATA	00000110	PET	00000016	STRETCH	001					KG	551.544,480000	8,75	4.825.371,75
100	030069	BYK A560 BD20KG	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	39,429000	98,05	3.865,97
100	030076	BYK 9076 BD25KG	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					KG	1.086,000000	85,22	92.551,15
100	030124	ACETATO DE ETILA	30000022	MERCADORIA REVENDA NACIONAL	30000009	MERCADORIA REVENDA	00000028	ACETATO	001					KG	140.941,999455	6,10	859.850,23
100	030135	PERDA PRODUTO	010101	MATERIA-PRIMA	00000013	OUTROS MATERIA PRIMA	00000002	POLIRESINAS	001					KG	1.180.173,690000	0,01	11.801,74
100	100050	CORRETIVO LIQUIDO ESCOLAR BASE SOLVENTE EMB 18ML	100	MATERIAL USO/CONSUMO	00000044	PAPELARIA	117	UTENSILIOS DE ESCRITORIO	001					UN	5,000000	4,99	24,95
100	100208	ACUCAR CRISTAL 1KG	100	MATERIAL USO/CONSUMO	100	PRODUTOS ALIMENTICIOS	00000039	PRODUTOS ALIMENTICIOS	001					UN	30,000000	0,00	0,00
100	10071	FORTCOM 3100 STD P	00000106	PRODUTO ACABADO	00000010	PRODUTO ACABADO	00000003	RESINAS	003		R1 - 0235			KG	1.760,000000	10,63	18.708,08
100	10071	FORTCOM 3100 STD P	00000106	PRODUTO ACABADO	00000010	PRODUTO ACABADO	00000003	RESINAS	003		R1 - 0244			KG	2.640,000000	10,63	28.062,11
100	10071	FORTCOM 3100 STD P	00000106	PRODUTO ACABADO	00000010	PRODUTO ACABADO	00000003	RESINAS	003		R2 - 0233			KG	440,000000	10,63	4.677,02
100	10071	FORTCOM 3100 STD P	00000106	PRODUTO ACABADO	00000010	PRODUTO ACABADO	00000003	RESINAS	003		R2 - 0234			KG	440,000000	10,63	4.677,02
100	10071	FORTCOM 3100 STD P	00000106	PRODUTO ACABADO	00000010	PRODUTO ACABADO	00000003	RESINAS	003		R2 - 0236			KG	1.760,000000	10,63	18.708,08
100	10071	FORTCOM 3100 STD P	00000106	PRODUTO ACABADO	00000010	PRODUTO ACABADO	00000003	RESINAS	003		R2 - 0238			KG	440,000000	10,63	4.677,02
100	10071	FORTCOM 3100 STD P	00000106	PRODUTO ACABADO	00000010	PRODUTO ACABADO	00000003	RESINAS	003		R2 - 0245			KG	11.660,000000	10,63	123.941,01
100	1010107	ETANOL ANIDRO (99,5%)	010101	MATERIA-PRIMA	00000002	MATERIA PRIMA NACIONAL	00000006	OUTROS INSUMOS	001					LT	120,000000	2,98	357,17
100	10118	LUVA SEG MAT POLIAMIDA COR PT PUNHO POLIAMIDA TAM 9/X  ACAB MULTITATO	7000023	UNIFORME/EPI-EQUIP PROTECAO	00000068	HIGIENE, SAUDE E SEGURANCA	00000112	EQUIP.PROTECAO INDIVIDUAL PECA	001					PA	30,000000	0,00	0,00
100	10198	FITA ISOLANTE ELETRICA TENS ISOL 700V TIPO ADESIVA MAT PVC LARG 18MM ESP 0,13MM COMP 10M COR AZ	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000051	ISOLANTES E ISOLADORES	001					UN	4,000000	4,86	19,45
100	10199	TERMINAL OLHAL MAT METAL DIAM INT 10MM BITOLA 150MM MONT COMPRESSAO	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000133	CONECTORES E TERMINAIS	001					UN	15,000000	22,58	338,72
100	10200	TERMINAL OLHAL MAT METAL DIAM INT 10MM BITOLA 120MM MONT COMPRESSAO	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000133	CONECTORES E TERMINAIS	001					UN	4,000000	15,95	63,78
100	10201	CABO COBRE CONFIG 3X1,5MM CLASSE ISOL PVC 750V ENCORDOAMENTO CLASSE 5	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000132	FIOS E CABOS ELETRICOS	001					MT	35,000000	5,84	204,33
100	10202	CHAVE COMBINADA FORM STANDARD MAT ACO BITOLA APERTO 30MM COMP 370MM	07000009	MATERIAL DE CONSUMO	107	FERRAMENTAS	109	FERRAMENTAS MANUAIS	001					UN	1,000000	129,00	129,00
100	10203	SWITCH INTERFACE ETHERNET IN-BAND 5 PORTAS CONEXAO RJ45 ALIMENTACAO 5V DIM 107X70X21MM	07000022	PARTES/PEÇAS EQUIP. INFORMAT.	00000101	INFORMATICA	00000134	REDES, EQUIPAMENTOS E ACESSORI	001					UN	1,000000	219,00	219,00
100	10204	PONTO ACESSO FREQUENCIA 44-57VDC TAXA DADOS 1300MBPS POT SAIDA 22DBM	07000022	PARTES/PEÇAS EQUIP. INFORMAT.	00000102	TELECOMUNICACAO	00000135	EQUIP E MATERIAIS P/TELECOMUNI	001					UN	1,000000	1.138,99	1.138,99
100	10205	CARRINHO MAO MAT CACAMBA ACO GALV CAPAC 55L ESTR REFORCADA RODA GALV C/EIXO 3/4POL	07000014	BENS DE USO DE PEQUENO VALOR	00000112	EQUIP. P/MOVIMENTACAO CARGA	00000104	CARROS E BARRAS P/MOVIM CARGA	001					UN	1,000000	389,00	389,00
100	10206	CURVA ELETRODUTO ANG 90GR RAIO 80MM MAT/ACAB ACO CARB GALV DIAM/ROSCA 3/4BSP	07000012	MATERIAIS MANUTENCAO PREDIAL	00000098	MATERIAIS ELETRICOS	00000137	QUADROS COMANDO, CONDULETES E	001					UN	4,000000	5,50	22,00
100	10207	ADESIVO EPOXI BICOMPONENTE CAIXA 23G EMBALAGEM DUAS BISNAGAS 12,8G-10,2G	07000009	MATERIAL DE CONSUMO	00000080	TINTA, MAT. P/PINTURA, ADESIVO	105	ADESIVOS, FITAS E SOL. QUIM.	001					UN	4,000000	25,90	103,60
100	10208	ARGONIO P/SOLDA AÇO METAL DURO 45HRC 8MM 120MM CILINDRICA DIN 338 BROCA METAL DURO 8MM	07000009	MATERIAL DE CONSUMO	00000095	SOLDA, REVESTIM. E ACESSORIOS	00000037	ACESSORIOS P/SOLDAGEM	001					UN	10,000000	31,98	319,80
100	10209	ACABAMENTO P/VALVULA GAVETA BITOLA VALV 3/4 MATERIAL LIGA DE COBRE ACABAMENTO CROMADO	07000009	MATERIAL DE CONSUMO	107	FERRAMENTAS	00000120	FERRAMENTAS P/MAQUINAS	001					UN	1,000000	32,90	32,90
100	10210	CHUVEIRO ELETRICO COR BRANCO TENSAO 220V POTENCIA 5500W CONTROLE POTENC 3 SELETOR CHAVE ACESSORIO CHUVEIRO DE MAO	07000009	MATERIAL DE CONSUMO	00000079	MATERIAIS P/CONSTRUCAO CIVIL	00000115	HIDRAUL, SANIT. E ACESSORIOS	001					UN	1,000000	84,90	84,90
100	10211	BICO P/AR COMPRIMIDO TIPO BICO DE AR P/ LIMPEZA MATERIAL PLASTICO E METAL CONEXAO 1/4 NPT PRESSAO MAXIMA 170 LBS	07000009	MATERIAL DE CONSUMO	107	FERRAMENTAS	00000120	FERRAMENTAS P/MAQUINAS	001					UN	1,000000	30,00	30,00
100	10212	PA LIXO MATERIAL/ACABAMENTO PLASTICO COR DIMENSOES BASE 960X257X247MM CABo C/ CABO PLASTICO COMPRIMENTO CABO ALCA	07000009	MATERIAL DE CONSUMO	00000100	HIGIENE, SAUDE E SEGURANCA	00000079	HIGIENE / LIMPEZA E ACESSORIOS	001					UN	2,000000	26,90	53,80
100	10213	ENVELOPE 0 MATERIAL PAPEL COR BRANCO DISPOSICAO TP A4 DIM 240X340MM LOGOTIPO S/ LOGOTIPO LOGO JANELA S/JANELA	07000009	MATERIAL DE CONSUMO	00000071	PAPELARIA, INFORMATICA, ESCRIT	118	MAT. GRAFICOS E PAPELARIA	001					UN	100,000000	0,80	79,80
100	10214	LIQUIDO PENETRANTE TEMPO 10 A 60 MIN TEMPERATURA TRABALHO 5 A 52 APRESENTACAO SPRAY 320G	07000009	MATERIAL DE CONSUMO	00000113	PROD. QUIMICOS P/USO ESPECIFIC	00000140	PROD. QUIMICOS INDUSTRIAIS OU	001					UN	1,000000	96,50	96,50
100	10215	REVELADOR P/LIQUIDO PENETRANTE TIPO NAO AQUOSO SECAGEM NORMAL APRESENTACAO SPRAY 320G	07000009	MATERIAL DE CONSUMO	00000113	PROD. QUIMICOS P/USO ESPECIFIC	00000141	PROD. QUIMICOS INDUSTRIAIS OU	001					UN	1,000000	78,50	78,50
100	10216	REPARO COMPONENTE MODELO POSICAO APLICACAO REGISTRO FORUSI N13	07000009	MATERIAL DE CONSUMO	107	FERRAMENTAS	00000120	FERRAMENTAS P/MAQUINAS	001					UN	1,000000	39,00	39,00
100	10217	LUVA SEG MAT PALMA LÁTEX CORRUGADO  COR VERDE PT PUNHO FIBRA SINTÉTICA  TAM 10 ACAB CORRUGADO	100	MATERIAL USO/CONSUMO	106	EPI	108	EQUIPAMENTOS PROTECAO INDIVIDU	001					PA	30,000000	5,75	172,50
100	10219	CALCA SEG ELETRICISTA MAT BRIM COR CINZA ROYAL TAM G FECHAM VELCRO FAIXA REFLETIVA	100	MATERIAL USO/CONSUMO	106	EPI	108	EQUIPAMENTOS PROTECAO INDIVIDU	001					UN	2,000000	136,80	273,60
100	10220	CAMISA SEG ELET FECHAM VELCRO BRIM COR CINZA TAM G MANGA LONGA ELASTICO PUNHO GOLA ITALIANA FAIXA REFLET	100	MATERIAL USO/CONSUMO	106	EPI	108	EQUIPAMENTOS PROTECAO INDIVIDU	001					UN	2,000000	155,00	310,00
100	10223	BARRA ROSCADA ACO CARB NORM ASME B16.5 GRAU RESIST DIAM/ROSCA 3/8UNC COMP 1000MM	07000009	MATERIAL DE CONSUMO	00000114	MAT. METALICOS RECORTADOS OU P	00000142	METAIS FERROSOS	001					UN	2,000000	0,00	0,00
100	10224	TRINCHA MONT CERDAS SIMPLES TAM 2 1/2POL MAT CERDAS GRIS	07000009	MATERIAL DE CONSUMO	00000080	TINTA, MAT. P/PINTURA, ADESIVO	107	ACESSORIOS P/PINTURA	001					UN	3,000000	0,00	0,00
100	10225	BROCA HELICOIDAL MAT ACO RAPIDO DIAM 9MM COMP 81MM HASTE CILINDRICA NORMA DIN 338	07000009	MATERIAL DE CONSUMO	107	FERRAMENTAS	00000120	FERRAMENTAS P/MAQUINAS	001					UN	1,000000	0,00	0,00
100	10226	BROCA HELICOIDAL MAT ACO RAPIDO DIAM 12MM COMP 151MM HASTE CILINDRICA NORMA DIN 338	07000009	MATERIAL DE CONSUMO	107	FERRAMENTAS	00000120	FERRAMENTAS P/MAQUINAS	001					UN	1,000000	0,00	0,00
100	10227	ESTICADOR P/CABO ACO GANCHO/OLHAL MAT ACO DIAM/ROSCA 1/4POL COMP 11CM CAPAC 30KG	07000009	MATERIAL DE CONSUMO	00000115	MAT. P/SUSTENTACAO/TRANSPORTE	00000143	CABO ACO, CORDOALHA E ACESSOR	001					UN	5,000000	0,00	0,00
100	10228	ARRUELA LISA FORMATO CIRCULAR GROSSA NORMA ANSI B 18.22.1 DIAM NOM 3/8POL DIM EXT 27MM ESP 3,4MM MAT ACO CARB	07000012	MATERIAIS MANUTENCAO PREDIAL	00000093	ELEM. E DISPOSIT. DE FIXACAO	00000105	PARAFUSOS, PORCAS E ARRUELAS	001					UN	16,000000	0,00	0,00
100	10229	PORCA SEXTAVADA DIN 934 ROSC/DIAM UNF3/8POL ALT 8,56MM MAT AC CARB ZINCADO GRAU/CLASSE 8	07000009	MATERIAL DE CONSUMO	00000077	ELEM. E DISPOSIT. DE FIXACAO	00000144	PORCAS	001					UN	16,000000	0,00	0,00
100	10230	BATERIA BASE ALCALINA TENS 12V CAPAC 156MAH DIM 1,16X1,16X0,54CM	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000116	MATERIAIS ELETRICOS DIVERSOS	001					UN	2,000000	0,00	0,00
100	10231	VERGALHAO CLASS CA-50 SUPERFICIE LISA DIAM NOM 3/8X3M	07000012	MATERIAIS MANUTENCAO PREDIAL	00000086	MATERIAIS P/CONSTRUCAO CIVIL	00000106	ACOS VERGALHAO E FIBRAS	001					UN	1,000000	0,00	0,00
100	10232	TRANSFORMADOR CORRENTE FLEX REL CORR 150/5A CLASSE ISOL 15KV CLASSE EXATIDAO 12,5VA 10P20	07000021	PARTES E PEÇAS MANUT. PRODUCAO	00000091	MATERIAIS ELETRICOS	00000145	TRANSFORMADORES, IGNITORES E A	001					UN	3,000000	0,00	0,00
100	10233	SINALEIRO LED COR AM MAT PLAST TENS ALIM 220V DIM 22X52MM GRAU PROT IP65	07000012	MATERIAIS MANUTENCAO PREDIAL	00000116	COMANDO/SINALIZACAO	00000146	DISPOSIT. SINALIZ./ CONTROLE	001					UN	2,000000	0,00	0,00
100	10235	BOTAO COMANDO FORMATO COGUMELO COR VM ACAB ARO PT C/RETENCAO TENSAO 400V CORRENTE 6A CONTATO 1NF DIAM FURO 22MM	100	MATERIAL USO/CONSUMO	00000043	ELETRICA	00000147	BOTOES E BOTOEIRAS	001					UN	1,000000	0,00	0,00
100	10236	CABO COBRE CONFIG 1,5MM CLASSE ISOL 750V CLASSE 5	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000132	FIOS E CABOS ELETRICOS	001					UN	200,000000	0,00	0,00
100	10237	CABO COBRE CONFIG 2,5MM CLASSE ISOL 750V CLASSE 5	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000132	FIOS E CABOS ELETRICOS	001					UN	100,000000	0,00	0,00
100	10238	LUMINARIA EMERGENCIA 2 FAROIS LED 4W TENS 100-240V 4W BAT 3,7V DIM LUM 177X195X52MM 1200 LUMENS	07000012	MATERIAIS MANUTENCAO PREDIAL	00000117	ELETRICA	00000041	ILUMINACAO E ACESSORIOS	001					UN	1,000000	0,00	0,00
100	10239	NOBREAK ALIMENTACAO TENSAO ENTR 115-220V TENS SAID 115V POT 1200VA	07000022	PARTES/PEÇAS EQUIP. INFORMAT.	00000101	INFORMATICA	00000034	INFORMATICA SUPRIMENTOS, EQUIP	001					UN	1,000000	0,00	0,00
100	10240	LAMPADA LED TENS BIVOLT CONS 40W TEMP 6500K CORP PLAST BR BASE G13 ANG ILUM 360GR	07000012	MATERIAIS MANUTENCAO PREDIAL	00000098	MATERIAIS ELETRICOS	00000041	ILUMINACAO E ACESSORIOS	001					UN	4,000000	0,00	0,00
100	10250	BORNE TERMINAL CENTRAL MAT LATAO ESTANHADO 1 CABO BITOLA CABOS 3/8POL	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000133	CONECTORES E TERMINAIS	001					UN	3,000000	0,00	0,00
100	10251	BORNE TERMINAL ANGULAR MAT LATAO ESTANHADO 1 CABO BITOLA CABOS 3/8POL	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000133	CONECTORES E TERMINAIS	001					UN	3,000000	0,00	0,00
100	10252	BORNE TERMINAL TIPO T MAT LATAO ESTANHADO 3 CABOS BITOLA CABOS 3/8POL	07000009	MATERIAL DE CONSUMO	00000084	MATERIAIS ELETRICOS	00000133	CONECTORES E TERMINAIS	001					UN	3,000000	0,00	0,00
100	10253	OLEO ISOLANTE P/TRANSFORMADOR VISCOSIDADE 40-50 TAMBOR	07000008	COMBUSTIVEL E LUBRIFICANTE	00000118	MATERIAIS ELETRICOS	00000148	TRANSFORMADORES, IGNITORES E A	001					LT	20,000000	30,00	600,00
100	10254	MASSA ADESIVA REPARO BASE RESINA COR CZ BICOMPONENTE TEMPO CURA 12H CX 250G	07000009	MATERIAL DE CONSUMO	00000080	TINTA, MAT. P/PINTURA, ADESIVO	105	ADESIVOS, FITAS E SOL. QUIM.	001					CX	2,000000	0,00	0,00
100	10255	MASSA ADESIVA REPARO BASE RESINA COR CZ BICOMPONENTE TEMPO CURA 12H CX 100G	07000009	MATERIAL DE CONSUMO	00000080	TINTA, MAT. P/PINTURA, ADESIVO	105	ADESIVOS, FITAS E SOL. QUIM.	001					CX	2,000000	0,00	0,00
100	10257	PORCA SEXTAVADA DIN 934 ROSC/DIAM UNF5/16POL ALT 6,93MM MAT AC CARB ZINCADO CLASSE 8	07000009	MATERIAL DE CONSUMO	00000077	ELEM. E DISPOSIT. DE FIXACAO	00000144	PORCAS	001					UN	0,120000	14,83	1,78
100	10258	PARAFUSO CAB SEXTAV NORM ASME B18.2.1 ROSCA/DIAM UNC5-16POL PASSO 18MM COMP 5POL MAT AC POLIDO GRAU 2 ROSCA INTEIRA	07000009	MATERIAL DE CONSUMO	00000077	ELEM. E DISPOSIT. DE FIXACAO	00000105	PARAFUSOS, PORCAS E ARRUELAS	001					UN	0,120000	74,00	8,88
100	10259	REBOLO RETO DIM 6X3/4POL TIPO ABRASIVO OXIDO ALUM GRANULOMETRIA 60 S/BUCHA	07000009	MATERIAL DE CONSUMO	00000119	ABRASIVOS E MAT. P/POLIMENTO	00000126	ABRASIVOS	001					UN	1,000000	47,65	47,65
100	10260	CHAVE BIELA PERFIL SOQUETE SEXTAVADO BITOLA 14MM MAT ACO NIQUELADO COMP 250MM	07000009	MATERIAL DE CONSUMO	107	FERRAMENTAS	109	FERRAMENTAS MANUAIS	001					UN	1,000000	54,50	54,50
100	10261	PLACA SINALIZACAO ADESIVA MAT POLIESTIRENO DIM 20X30CM CAT E8 COR FUNDO VM TEXTO HIDRANTE ILUSTR H	07000009	MATERIAL DE CONSUMO	00000071	PAPELARIA, INFORMATICA, ESCRIT	118	MAT. GRAFICOS E PAPELARIA	001					UN	1,000000	23,71	23,71
100	10262	TUBO CONDUCAO ACO CARBONO NORMA NBR 5580 ACAB ENEGRECIDO DIAM NOM 2POL ESP 3MM EXTREMIDADE LISA	07000009	MATERIAL DE CONSUMO	00000099	TUBOS, CONEXOES E ACESSORIOS	00000046	TUBOS METALICOS	001					UN	1,000000	345,00	345,00
100	10263	CADEADO MAT CORPO LATAO LARG CORP 35MM HASTE CURTA ALT HASTE 33MM MAT HASTE ACO C/2 CHAVES LATAO	07000009	MATERIAL DE CONSUMO	00000100	HIGIENE, SAUDE E SEGURANCA	00000149	SEGURANCA INDUSTRIAL PECAS E A	001					UN	5,000000	0,00	0,00
100	10264	MASSA CORRIDA COR BR SECAGEM 1-4H LATA 3,6L	07000012	MATERIAIS MANUTENCAO PREDIAL	00000081	TINTA, MAT. P/PINTURA, ADESIVO	00000150	PROD. P/PREP. E ACAB. PINTURA	001					UN	1,000000	0,00	0,00
100	10278	FORTCOM 3110 STD P	00000106	PRODUTO ACABADO	00000010	PRODUTO ACABADO	00000003	RESINAS	003		R1 - 0250			KG	2.860,000000	10,76	30.782,61
100	441	BOTINA SEG MAT COURO HIDROFUGADO COR PT SOLADO PU BIDEN PT NUM 44 CANO CURTO BICO ACO FECHAM ELASTICO LATERAL CA28511	100	MATERIAL USO/CONSUMO	106	EPI	108	EQUIPAMENTOS PROTECAO INDIVIDU	001					PA	1,000000	0,00	0,00
100	530	COLETE SINALIZACAO TIPO JAQUETA MAT PES COR LJ C/ZIPER/BOLSO TAM M	100	MATERIAL USO/CONSUMO	106	EPI	108	EQUIPAMENTOS PROTECAO INDIVIDU	001					UN	2,000000	17,40	34,80
100	532	COLETE SINALIZACAO TIPO JAQUETA MAT PES COR LJ C/ZIPER/BOLSO TAM GG	100	MATERIAL USO/CONSUMO	106	EPI	108	EQUIPAMENTOS PROTECAO INDIVIDU	001					UN	2,000000	17,40	34,80