Rótulos de Linha	cgc_cpf	fantasia	cod_natoperacao	codigo	descricao	# naturezas	Máx. de dt_emissao
100	00.270.697/0001-10	OXI BAETA	1933-007	100284	CILINDRO OXIGENIO APLICACAO SOLDA MAT AC	1	01/03/2024 00:00
100	02.036.748/0001-70	TECHNICAL	1556-001	2036368	F - COST 2036368 - M48	1	25/03/2024 00:00
100	02.036.748/0001-70	TECHNICAL	1556-001	2036369	F - COST 2036369 - M48	1	25/03/2024 00:00
100	04.493.922/0001-39	BALANCAS GERAIS	1933-007	SERV.MAN	SERVICO MANUTENCAO E REPARACAO DE MAQUIN	1	11/04/2024 00:00
100	04.584.297/0001-30	DECIO CARVALHO ASSESSORIA DOCUMENTA	1933-010	17.009	SERVICOS DE ASSESSORIA OU CONSULTORIA DE	1	09/02/2024 00:00
100	09.339.965/0001-88	ASTECH BOMBAS	1933-001	SERV.MAN	SERVICO MANUTENCAO E REPARACAO DE MAQUIN	1	26/03/2024 00:00
100	14.001.753/0001-26	ECOLIFE AMBIENTAL	1933-011	17.02	SERV DE DESCARTE DE RESIDUO - AGUA E REA	1	05/04/2024 00:00
100	17.118.840/0001-56	PLANETA AMBIENTAL	1933-011	7.09	SERV VARRICAO COLETA E RECICLAGEM	1	26/04/2024 00:00
100	21.131.513/0001-01	ALL LIVES GESTAO OCUPACIONAL LTDA	1933-011	4.02	SERVICO ANÁLISES CLÍNICAS, PATOLOGIA, EL	1	01/04/2024 00:00
100	21.131.513/0001-01	ALL LIVES GESTAO OCUPACIONAL LTDA	1933-011	4.03	SERVICO DE HOSPITAIS, CLÍNICAS, LABORATÓ	1	22/02/2024 00:00
100	21.565.180/0001-29	WORLD WIFI TELECOMUNICACOES LTDA	1303-001	INT.001	SERVIÇO DE INTERNET	1	06/05/2024 00:00
100	21.565.180/0001-29	WORLD WIFI TELECOMUNICACOES LTDA	1933-007	INT.001	SERVIÇO DE INTERNET	1	05/03/2024 00:00
100	29.309.127/0001-79	AMIL ASSISTENCIA MEDICA	1933-007	4.2	PLANO DE SAUDE - EMPRESARIAL	1	12/04/2024 00:00
100	29.884.191/0001-83	HOSTFIBER COMUNICACAO MULTIMIDIA	1302-001	INT.001	SERVIÇO DE INTERNET	1	24/04/2024 00:00
100	35.743.512/0001-22	FLAVIO SNEGUR ME	1933-007	DIG.01	SERVIÇO DE DIGITALIZACAO	1	02/05/2024 00:00
100	41.191.928/0001-88	TEGRAL	1933-009	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	17/04/2024 00:00
100	44.070.642/0001-32	TREE TECHNOLOGY SERVICOS E DESENVOL	1933-007	SERV.MAN	SERVICO MANUTENCAO E REPARACAO DE MAQUIN	1	15/02/2024 00:00
100	44.649.812/0001-38	NOTRE DAME INTERMEDICA	1933-007	4.2	PLANO DE SAUDE - EMPRESARIAL	1	24/04/2024 00:00
100	47.510.884/0001-98	MBM SERVICES LTDA	1933-007	01.01	SERVICOS MBM	1	04/04/2024 00:00
100	47.510.884/0001-98	MBM SERVICES LTDA	1933-007	1.05	SERVIÇO DE LICENCIAMENTO OU CESSÃO DE DI	1	07/03/2024 00:00
100	48.051.361/0001-93	KOLETUS TRANSP. COLER. RESIDUOS LTD	1933-005	7.09	SERV VARRICAO COLETA E RECICLAGEM	1	05/03/2024 00:00
100	51.931.954/0001-59	EP ENGENHARIA DO PROCESSO LTDA	1933-010	17.09	SERVICO DE PERÍCIAS, LAUDOS, EXAMES TÉCN	1	24/04/2024 00:00
100	61.695.227/0001-93	ELETROPAULO METROP. ELETRIC. DE SAO	1252-001	ENEL.01	SERVIÇO DE ENERGIA ELETRICA	1	04/04/2024 00:00
100	69.039.154/0001-93	AMA SERVICOS	1933-001	408	7.10 - LIMPEZA, MANUTENÇÃO E CONSERVAÇÃO	1	05/04/2024 00:00
100	74.480.641/0001-27	MARIA APARECIDA DE O USINAGEM ME	1933-007	SERV.MAN	SERVICO MANUTENCAO E REPARACAO DE MAQUIN	1	17/04/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-007	LIC00620517B	SERVICO WINDOWS LICENCA REMOTA	1	25/03/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-009	LCMP000695B	SERVICOS DE LICENCA CLOUD AZURE NCE SVCS	1	19/04/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-009	LCMP000698B	SERVICOS DE LICENCA CLOUD AZURE RESERVED	1	19/04/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-009	LIC00604211B	SERVICOS DE LICENCA EXCHANGE ONLINE PLAN	1	25/03/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-009	LIC0060421LB	SERVICOS DE LICENCA EXCHANGE ONLINE (PLA	1	07/02/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-009	LIC00604227B	SERVICOS DE LICENCA MICROSOFT 365 BUSINE	1	25/03/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-009	LIC00604299B	SERVICOS DE LICENCA POWER BI PRO	1	25/03/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-009	LIC00605879B	SERVICOS DE LICENCA EXCHANGE ONLINE PLAN	1	25/03/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-009	LIC00605965B	SERVICOS DE LICENCA MICROSOFT 365 BUSINE	1	25/03/2024 00:00
200	01.771.935/0002-15	INGRAM	2933-009	LIC00655373B	SERVICOS DE LICENCA MICROSOFT OFFICE 365	1	25/03/2024 00:00
200	04.584.297/0001-30	DECIO CARVALHO	2933-003	SERV.REN	RENOVACAO DE CERTIFICADO DE LICENCA DE F	1	12/03/2024 00:00
200	10.718.028/0001-12	KERNEL SOLUTIONS	2933-007	1.07	SERVICO DE SUPORTE TÉCNICO EM INFORMÁTIC	1	02/01/2024 00:00
200	10.718.028/0001-12	KERNEL SOLUTIONS	2933-009	1.07	SERVICO DE SUPORTE TÉCNICO EM INFORMÁTIC	1	01/05/2024 00:00
200	11.414.555/0001-04	AMBIPAR RESPONSE	2933-003	6512000	SERVICO SOCIEDADE SEGURADORA DE SEGUROS	1	22/04/2024 00:00
200	13.475.043/0001-75	LOGCOMEX S/A	2933-007	SIS.04	MENSALIDADE SISTEMA	1	01/04/2024 00:00
200	41.893.894/0001-73	COBSOLUTE	2933-007	17.20	SERVICO DE CONSULTORIA E ASSESSORIA ECON	1	29/04/2024 00:00
200	47.510.884/0001-98	MBM SERVICES LTDA	2933-007	01.05	SERVIÇO DE LICENCIAMENTO OU CESSÃO DE DI	1	07/03/2024 00:00
200	47.510.884/0001-98	MBM SERVICES LTDA	2933-007	SIS.03	SERVIÇO MBM	1	04/04/2024 00:00
201	02.704.396/0001-83	NUBE NUCLEO BRASILEIRO DE ESTAGIOS	1933-007	RH.01	SERVIÇO DE RECRUTAMENTO E SELEÇÃO	1	20/02/2024 00:00
201	03.753.088/0001-00	CATHO ONLINE LTDA	1933-007	RH.01	SERVIÇO DE RECRUTAMENTO E SELEÇÃO	1	22/03/2024 00:00
201	07.475.559/0001-17	JC & FILHOS COMERCIO DE ALIMENTOS	1933-007	100397561	KIT FESTA	1	06/03/2024 00:00
201	13.706.182/0001-62	G LAB TELECOM	1933-007	SER.NET	SERVIÇO DE INTERNET	1	01/04/2024 00:00
201	21.131.513/0001-01	ALL LIVES GESTAO OCUPACIONAL LTDA	1933-007	4.02	SERVICO ANÁLISES CLÍNICAS, PATOLOGIA, EL	1	01/04/2024 00:00
201	21.642.011/0001-45	ROCHA TRANSPORTES	1933-007	100396880	SERVICOS DE ENTREGAS RAPIDAS	1	03/04/2024 00:00
201	29.309.127/0001-79	AMIL ASSISTENCIA MEDICA	1933-007	42.27	SERVICO PLANOS DE MEDICINA DE GRUPO OU I	1	22/04/2024 00:00
201	29.309.127/0001-79	AMIL ASSISTENCIA MEDICA	1933-007	CONV.MED	SERVIÇO DE CONVENIO MEDICO	1	22/01/2024 00:00
201	36.656.074/0001-28	TATIANE OLIVEIRA RIBEIRO LAINES 284	1933-007	100397561	KIT FESTA	1	29/04/2024 00:00
201	47.692.583/0001-22	ROTIMAN TECNOLOGIA	2933-007	SAL.01	SERVIÇO PRESTADOS - ADM - PJ	1	05/02/2024 00:00
201	50.856.766/0001-40	MIDU SOFTWARE SOLUTIONS	1933-007	SAL.01	SERVIÇO PRESTADOS - ADM - PJ	1	01/04/2024 00:00
201	50.926.822/0001-76	TIMESOFT DESENVOLVIMENTO DE SISTEMA	1933-007	SAL.01	SERVIÇO PRESTADOS - ADM - PJ	1	01/05/2024 00:00
201	51.132.958/0001-77	LBTECH SOLUTIONS	1933-007	SAL.01	SERVIÇO PRESTADOS - ADM - PJ	1	02/05/2024 00:00
201	61.695.227/0001-93	ELETROPAULO	1252-001	ENE.01	SERVIÇO DE ENERGIA ELETRICA	1	03/01/2024 00:00
203	13.850.887/0001-59	AGUIA AZUL	1933-007	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	23/01/2024 00:00
203	53.174.608/0001-07	AGUIA AZUL	1933-007	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	22/04/2024 00:00
204	00.712.779/0001-78	CONIN CONSTRUÇÃO E MONTAGEM LTDA	1933-028	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	22/03/2024 00:00
204	01.267.583/0001-84	LOGICTRON CONSULTORIA	2933-009	1.04	SERVICO DE ELABORAÇÃO DE PROGRAMAS DE CO	1	03/05/2024 00:00
204	03.766.415/0001-69	SESI MANAUS	1933-007	100397134	SERVICOS DE GINASTICA LABORAL E FISIOTER	1	02/04/2024 00:00
204	03.899.057/0001-62	ELETROMAG	1933-021	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	21/02/2024 00:00
204	04.165.197/0001-70	F RODRIGUES & CIA LTDA	1933-021	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	06/03/2024 00:00
204	04.779.764/0001-88	BB ESPORTE E LAZER LTDA	1933-022	8.02	SERVICO DE INSTRUÇÃO, TREINAMENTO, ORIEN	1	08/03/2024 00:00
204	04.802.134/0002-68	INDT - INSTITUTO	1933-021	17.09	SERVICO DE PERÍCIAS, LAUDOS, EXAMES TÉCN	1	07/03/2024 00:00
204	05.424.423/0001-52	COMFORT HOTEL	1933-025	9.01	SERVICO DE HOSPEDAGEM DE QUALQUER NATURE	1	13/03/2024 00:00
204	05.775.574/0001-55	AC SERVICOS LTDA	1933-022	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	09/01/2024 00:00
204	06.330.582/0001-50	CENTRO TREINAMENTO HARPIA	1933-026	8.02	SERVICO DE INSTRUÇÃO, TREINAMENTO, ORIEN	1	26/02/2024 00:00
204	07.282.716/0001-78	HB SOLUCOES	2933-011	07.12	SERVIÇO DE CONTROLE E TRATAMENTO DE EFLU	1	15/04/2024 00:00
204	07.537.669/0001-66	EAM SISTEMAS	2933-012	1.07	SERVICO DE SUPORTE TÉCNICO EM INFORMÁTIC	1	03/05/2024 00:00
204	07.943.638/0001-05	MD CARMO ASSESSORIA E CONSULTORIA	1933-025	17.01	SERVICO DE ASSESSORIA OU CONSULTORIA DE	1	07/04/2024 00:00
204	07.943.638/0001-05	MD CARMO ASSESSORIA E CONSULTORIA	1933-025	17.09	SERVICO DE PERÍCIAS, LAUDOS, EXAMES TÉCN	1	23/03/2024 00:00
204	08.389.605/0001-28	BREU DO BRASIL	2933-012	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	11/04/2024 00:00
204	09.967.852/0217-10	IBIS E NOVOTEL MANAUS	1933-025	9.01	SERVICO DE HOSPEDAGEM DE QUALQUER NATURE	1	12/04/2024 00:00
204	10.461.302/0001-10	RH-PRO	2933-007	8.02	SERVICO DE INSTRUÇÃO, TREINAMENTO, ORIEN	1	02/05/2024 00:00
204	10.688.417/0001-42	M R	1933-022	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	01/03/2024 00:00
204	12.157.411/0001-74	MEIRE JANE BRANDO	1933-025	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	03/05/2024 00:00
204	13.451.447/0001-29	I DO SILVA	1933-026	17.19	SERVICO DE CONTABILIDADE, INCLUSIVE SERV	1	02/05/2024 00:00
204	13.460.144/0001-72	ERGOCENTRO	1933-025	100397134	SERVICOS DE GINASTICA LABORAL E FISIOTER	1	02/05/2024 00:00
204	15.207.983/0001-09	ACS  INFORMATICA	1933-025	1.07	SERVICO DE SUPORTE TÉCNICO EM INFORMÁTIC	1	22/02/2024 00:00
204	15.291.746/0001-79	H2O	1933-021	17.09	SERVICO DE PERÍCIAS, LAUDOS, EXAMES TÉCN	1	10/04/2024 00:00
204	18.465.718/0001-19	MEDEIROS CONSULTORIA	1933-007	14.02	SERVICO DE ASSISTÊNCIA TÉCNICA.	1	19/03/2024 00:00
204	19.362.522/0001-61	INNOVA INSTALACOES	1933-025	7.02	SERVICO DE CONSTRUÇÃO CIVIL, HIDRÁULICA	1	02/04/2024 00:00
204	20.040.167/0001-93	CLINICA MULTIPROFISSIONAL	1933-004	4.03	SERVICO DE HOSPITAIS, CLÍNICAS, LABORATÓ	1	06/03/2024 00:00
204	22.874.834/0001-69	SAIF CLIMATIZACAO SERVICOS E VENDAS	1933-021	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	02/01/2024 00:00
204	22.874.834/0001-69	SAIF CLIMATIZACAO SERVICOS E VENDAS	1933-022	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	01/04/2024 00:00
204	23.150.685/0001-58	CCA CONSULTORIA	1933-025	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	20/02/2024 00:00
204	23.499.413/0001-68	INSTITUTO MIRIAN MENCHINI	2933-007	27.01	SERVIÇO DE ASSISTENCIA SOCIAL SEM ALOJAM	1	09/04/2024 00:00
204	24.938.200/0001-58	ZETA ENGENHARIA	1933-022	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	20/02/2024 00:00
204	24.938.200/0001-58	ZETA ENGENHARIA	1933-025	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	14/03/2024 00:00
204	26.155.022/0001-14	AXPEM	1933-022	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	05/04/2024 00:00
204	26.155.022/0001-14	AXPEM	1933-025	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	13/03/2024 00:00
204	26.605.545/0001-15	SIDI SERVICOS	1933-007	SER.NET	SERVIÇO DE INTERNET	1	02/05/2024 00:00
204	27.555.982/0001-34	HANOVER	1933-022	7.09	SERVICO DE VARRIÇÃO, COLETA, REMOÇÃO, IN	1	02/04/2024 00:00
204	28.268.233/0007-84	TD SYNNEX BRASIL LTDA	2933-007	LIC00604299B	SERVICOS DE LICENCA POWER BI PRO	1	19/04/2024 00:00
204	28.268.233/0007-84	TD SYNNEX BRASIL LTDA	2933-007	LIC00604300B	SERVICOS DE LICENCA POWER BI PREMIUM PER	1	19/04/2024 00:00
204	28.838.950/0001-09	CCS BRASIL	1933-021	SER.NET	SERVIÇO DE INTERNET	1	02/05/2024 00:00
204	28.838.950/0001-09	CCS BRASIL	1933-021	SERV.TEL	SERVIÇO DE TELEFONIA	1	02/05/2024 00:00
204	29.442.983/0001-06	PARTNERS CONSULTORES LTDA	1933-022	17.01	SERVICO DE ASSESSORIA OU CONSULTORIA DE	1	03/01/2024 00:00
204	31.229.721/0001-00	VIACAO LEAO	1933-009	16.01	SERVICO DE TRANSPORTE ESPECIAL DE PASSAG	1	25/04/2024 00:00
204	32.928.184/0001-40	STRONG SECURITY	1933-021	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	19/04/2024 00:00
204	32.930.048/0001-95	PORTAL CHIBATA	1933-007	17.06	SERVICO DE PROPAGANDA E PUBLICIDADE, INC	1	05/03/2024 00:00
204	33.038.970/0001-35	SHOPPING DAS FERRAMENTAS HOME CENTE	1933-021	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	06/05/2024 00:00
204	33.088.283/0001-24	YYD FACILITIES SERVICES CONSULTING	1933-009	7.10	SERVIÇOS DE LIMPEZA, MANUTENÇÃO/CONSERVA	1	09/04/2024 00:00
204	34.907.159/0001-06	ODONT	2933-007	42.27	SERVICO PLANOS DE MEDICINA DE GRUPO OU I	1	03/05/2024 00:00
204	37.206.491/0001-31	SARBRAN ENGENHARIA	1933-025	14.06	SERVICO DE INSTALAÇÃO E MONTAGEM DE APAR	1	12/03/2024 00:00
204	37.715.594/0001-27	SERVILHERI SERVICOS INDUSTRIAIS	1933-025	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	23/01/2024 00:00
204	39.475.974/0001-67	EJ ENGENHARIA E SERVICOS	1933-007	7.02	SERVICO DE CONSTRUÇÃO CIVIL, HIDRÁULICA	1	12/04/2024 00:00
204	39.535.668/0001-79	GHM TEC	1933-021	1.07	SERVICO DE SUPORTE TÉCNICO EM INFORMÁTIC	1	01/02/2024 00:00
204	41.596.061/0001-40	ALBUQUERQUE ENGENHARIA E ARQUITETUR	1933-025	7.01	SERVICO DE  ENGENHARIA, AGRONOMIA, AGRIM	1	08/04/2024 00:00
204	43.766.587/0001-57	FABRICIO GOMES RAUEN	2933-007	10038484	CARTAO VISITA MAT PVC COR BR DIM 86X54MM	1	30/04/2024 00:00
204	43.924.284/0001-15	BRAGA COMPONENTES	1933-025	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	27/03/2024 00:00
204	49.188.509/0001-07	ADIVALDO LOUREIRO DA SILVA	1933-007	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	20/01/2024 00:00
204	51.179.635/0001-39	JEFFERSON LUIZ DOS REIS GOMES	1933-007	8.02	SERVICO DE INSTRUÇÃO, TREINAMENTO, ORIEN	1	24/04/2024 00:00
204	53.153.649/0001-09	********	2933-007	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	04/01/2024 00:00
204	57.029.431/0040-04	ATLAS COPCO	1933-021	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	10/04/2024 00:00
204	57.029.431/0040-04	ATLAS COPCO	1933-034	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	14/03/2024 00:00
204	59.704.510/0023-06	TOLEDO DO BRASIL	1933-021	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	02/05/2024 00:00
204	60.820.321/0001-64	SOLOTEST	2933-012	14.01	SERVICO LUBRIFICACAO, LIMPEZA, LUSTRACAO	1	01/03/2024 00:00
300	00.846.804/0001-06	BRIDA LUBRIFICANTES LTDA	1653-003	100051	AGENTE CONTROLE ESTADO FISICO LIQUIDO AR	1	15/02/2024 00:00
300	01.201.679/0001-40	TECHWAY INFORMATICA LTDA	2933-003	JUR.01	SERVIÇO DE CONSULTORIA JURIDICA	1	11/03/2024 00:00
300	01.201.679/0001-40	TECHWAY INFORMATICA LTDA	2933-003	SIS.04	MENSALIDADE SISTEMAS	1	10/01/2024 00:00
300	01.671.731/0001-21	AUTO SOCORRO FERRARI	1933-007	LOC.GUINCHO	SERVICO DE LOCACAO DE GUINCHO	1	11/03/2024 00:00
300	02.076.740/0001-37	MESQUI	1933-001	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	25/04/2024 00:00
300	02.152.428/0001-85	ITARUBAN REFORMADORA DE PNEUS LTDA	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	24/04/2024 00:00
300	03.319.875/0001-49	JJCS MECANICA ME	1933-007	SERV.EMP	SERVICO DE MANUTENCAO EMPILHADEIRA	1	19/02/2024 00:00
300	03.482.042/0001-02	MARCELO TOSTES ADVOGADOS ASSOCIADOS	2933-003	6911701	SERVICOS ADVOCATICIOS	1	18/04/2024 00:00
300	03.626.779/0001-43	DIAS TRUCK ACESSORIOS E SERVICOS	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	19/04/2024 00:00
300	036.512.958-50	SEBASTIAO MARCOS DOS SANTOS	1933-007	7.02	SERVICO DE CONSTRUÇÃO CIVIL, HIDRÁULICA	1	04/04/2024 00:00
300	04.397.792/0001-30	MACTAB DIVISORIAS E SOLUCOES EIRELI	1551-001	100801	SERVIÇOS DE COLOCAÇÃO DE TAPETES, CORTIN	1	21/03/2024 00:00
300	04.397.792/0001-30	MACTAB DIVISORIAS E SOLUCOES EIRELI	1933-007	31.01	SERVIÇOS DE TÉCNICOS EM EDIFICAÇÕES, ELE	1	21/03/2024 00:00
300	05.738.790/0001-20	I9 SERVICOS	1933-001	001191	7.10 - SERVIÇOS DE LIMPEZA, MANUTENÇÃO/C	1	02/04/2024 00:00
300	08.456.565/0001-90	JP COMERCIO DE PNEUS E SERVICOS LTD	1933-003	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	17/01/2024 00:00
300	08.456.565/0001-90	JP COMERCIO DE PNEUS E SERVICOS LTD	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	05/04/2024 00:00
300	08.456.565/0001-90	JP COMERCIO DE PNEUS E SERVICOS LTD	1933-010	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	05/04/2024 00:00
300	08.636.050/0001-71	CRIZALE	1556-001	0352	FRETE	1	04/04/2024 00:00
300	09.288.009/0001-14	THERMO ICE AR	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	11/03/2024 00:00
300	09.368.712/0001-32	P4 SERVICOS	1933-007	001190	SERVICOS GRAFICOS	1	05/03/2024 00:00
300	09.368.712/0001-32	P4 SERVICOS	1933-007	17.02	SERVICO DE DATILOGRAFIA, DIGITAÇÃO, ESTE	1	07/02/2024 00:00
300	09.368.712/0001-32	P4 SERVICOS	1933-007	20.07	SERVICO FOTOGRAFIA E CINEMATOGRAFIA, REV	1	10/04/2024 00:00
300	10.760.553/0001-04	ALFATEC EXTINTORES	1933-007	SERV.EXT	SERVICO DE MANUTENCAO EXTINTORES	1	15/03/2024 00:00
300	10.951.376/0001-35	KURIER	2933-003	JUR.01	SERVIÇO DE CONSULTORIA JURIDICA	1	25/03/2024 00:00
300	10.951.376/0001-35	KURIER	2933-003	SIS.04	MENSALIDADE SISTEMAS	1	23/01/2024 00:00
300	10.951.376/0001-35	KURIER	2933-007	JUR.01	SERVIÇO DE CONSULTORIA JURIDICA	1	24/04/2024 00:00
300	10.961.170/0001-96	SMA TERRAPLENAGEM	1933-011	7732201	SERVICO DE LOCACAO MAQUINAS E EQUIPAMENT	1	16/02/2024 00:00
300	10.961.170/0001-96	SMA TERRAPLENAGEM	1933-011	SERV.MAN	SERVICO MANUTENCAO MAQUINAS/EQUIPAMENTOS	1	19/03/2024 00:00
300	12.040.412/0001-34	REC HIDRAL COMPONENTES HIDRAULICOS	1933-007	SERV.EMP	SERVICO DE MANUTENCAO EMPILHADEIRA	1	29/04/2024 00:00
300	13.007.426/0001-19	BORRACHARIA DO NEI	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	16/04/2024 00:00
300	13.074.692/0001-64	B.EYE COMERCIAL LTDA	1407-001	100945	BATERIA AUTOMOTIVA NAO SELADA BASE CHUMB	1	14/02/2024 00:00
300	13.461.266/0001-83	BETO TERRAPLENAGEM E LOCACAO	1933-007	7732201	SERVICO DE LOCACAO MAQUINAS E EQUIPAMENT	1	17/01/2024 00:00
300	13.557.062/0001-40	DANFER HIDRAULICA MOBIL LTDA	1933-007	SERV.EMP	SERVICO DE MANUTENCAO EMPILHADEIRA	1	25/04/2024 00:00
300	13.816.377/0001-65	VET CONTROL	1933-007	7.13	SERVICO DE DEDETIZAÇÃO, DESINFECÇÃO, DES	1	08/02/2024 00:00
300	13.816.377/0001-65	VET CONTROL	1933-007	SERV.DET	SERVIÇO DE DEDETIZACAO	1	08/04/2024 00:00
300	16.549.433/0001-30	RSM BRASIL AUDITORIA E CONSULTORIA	1933-003	17.01	SERVICO DE ASSESSORIA OU CONSULTORIA DE	1	23/01/2024 00:00
300	17.008.175/0001-48	PARENTE PINHEIRO	2933-007	6911701	SERVICOS ADVOCATICIOS	1	23/04/2024 00:00
300	17.462.584/0001-10	LEONARDO SAMUEL SILVA SANTOS	1933-007	FRT.01	SERVIÇO DE FRETE	1	04/04/2024 00:00
300	17.462.584/0001-10	LEONARDO SAMUEL SILVA SANTOS	1933-007	SERV.MOT	SERVIÇO DE ENTREGAS RAPIDAS	1	16/04/2024 00:00
300	17.644.286/0001-40	SKYMAIL SERVICOS	1933-007	NET.01	SERVIÇO DE PROVEDOR DE EMAILS	1	26/03/2024 00:00
300	17.644.286/0001-40	SKYMAIL SERVICOS	1933-007	SER.NET	SERVIÇO DE INTERNET	1	25/04/2024 00:00
300	18.728.918/0001-17	CONCRETO CONCRELAJE	1933-011	001191	7.10 - SERVIÇOS DE LIMPEZA, MANUTENÇÃO/C	1	12/04/2024 00:00
300	18.728.918/0001-17	CONCRETO CONCRELAJE	1933-011	7.02	SERVICO DE CONSTRUÇÃO CIVIL, HIDRÁULICA	1	11/03/2024 00:00
300	19.154.902/0001-00	WECARE REPAIR LTDA	1933-007	14.02	SERVICO DE ASSISTÊNCIA TÉCNICA.	1	28/02/2024 00:00
300	19.496.799/0001-87	LBORGHI SEGURANCA DO TRABALHO	1933-007	17.09	SERVICO DE PERÍCIAS, LAUDOS, EXAMES TÉCN	1	18/04/2024 00:00
300	21.100.878/0001-79	CIDCAR AUTO SOCORRO	1933-007	LOC.GUINCHO	SERVICO DE LOCACAO DE GUINCHO	1	28/03/2024 00:00
300	21.131.513/0001-01	ALL LIVES GESTAO OCUPACIONAL	1933-007	4.02	SERVICO ANÁLISES CLÍNICAS, PATOLOGIA, EL	1	01/03/2024 00:00
300	23.634.361/0001-95	MOLLITIAM INSTRUMENTOS	1933-007	SERV.MAN	SERVICO MANUTENCAO MAQUINAS/EQUIPAMENTOS	1	26/01/2024 00:00
300	26.508.362/0001-81	SANDRA DA SILVA MARCOLINO	1933-007	100304	SERVIÇOS DE LAVAGEM, LUBRIFICAÇÃO E POLI	1	16/04/2024 00:00
300	26.912.938/0001-71	HF TELECOM	1933-007	SER.NET	SERVIÇO DE INTERNET	1	10/03/2024 00:00
300	26.979.624/0001-96	SBR SERVICOS	1933-011	001191	7.10 - SERVIÇOS DE LIMPEZA, MANUTENÇÃO/C	1	24/04/2024 00:00
300	27.425.369/0001-00	SANTOS CLIMA	1933-011	17.05	SERVICO DE FORNECIMENTO DE MÃO-DE-OBRA,	1	27/02/2024 00:00
300	27.425.369/0001-00	SANTOS CLIMA	1933-011	7.02	SERVICO DE CONSTRUÇÃO CIVIL, HIDRÁULICA	1	14/02/2024 00:00
300	27.690.325/0001-08	JBN PROMOCOES	1933-007	17.06	SERVICO DE PROPAGANDA E PUBLICIDADE, INC	1	01/03/2024 00:00
300	28.838.950/0001-09	CCS BRASIL SERVICOS EM TELECOMUNICA	2933-007	SERV.TEL	SERVIÇO DE TELEFONIA	1	02/05/2024 00:00
300	29.035.398/0001-83	CONSIGAZ CILINDROS LTDA	1653-002	GC0020	GAS LIQUEFEITO PETROLEO (P20),2.1 ONU 10	1	20/02/2024 00:00
300	29.309.127/0001-79	AMIL ASSISTENCIA MEDICA	1933-007	4.22	SERVICO DE PLANOS DE MEDICINA DE GRUPO O	1	22/04/2024 00:00
300	29.309.127/0001-79	AMIL ASSISTENCIA MEDICA	1933-007	CONV.MED	SERVIÇO DE CONVENIO MEDICO	1	20/03/2024 00:00
300	29.583.773/0001-20	IDL GROUP COMERCIO	1933-007	SERV.EMP	SERVICO DE MANUTENCAO EMPILHADEIRA	1	28/03/2024 00:00
300	29.694.147/0001-00	LEONARDO BALBINO 48295260847	1933-007	24.01	SERVIÇOS DE CHAVEIROS, CONFECÇÃO DE CARI	1	10/04/2024 00:00
300	32.668.810/0001-07	MECANICA DIESEL 55	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	29/04/2024 00:00
300	35.358.721/0001-52	METAL IMPLEMENTOS RODOVIARIOS	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	25/04/2024 00:00
300	35.602.295/0001-50	LONA EXPRESS	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	20/03/2024 00:00
300	37.496.377/0001-93	VALUE CAPITAL ADVISORS	1933-003	001029	28.01-SERVIÇOS DE AVALIAÇÃO DE BENS E SE	1	17/04/2024 00:00
300	37.496.377/0001-93	VALUE CAPITAL ADVISORS	1933-003	17.01	SERVICO DE ASSESSORIA OU CONSULTORIA DE	1	01/02/2024 00:00
300	37.496.377/0001-93	VALUE CAPITAL ADVISORS	1933-003	SERV.01	SERVIÇO DE CONSULTORIA	1	01/03/2024 00:00
300	40.281.347/0001-74	AUTOTRAC	2933-007	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	01/04/2024 00:00
300	40.625.524/0001-92	MARIA ROSANI	2933-007	001191	7.10 - SERVIÇOS DE LIMPEZA, MANUTENÇÃO/C	1	22/03/2024 00:00
300	40.625.524/0001-92	MARIA ROSANI	2933-007	17.02	SERVICO DE DATILOGRAFIA, DIGITAÇÃO, ESTE	1	16/04/2024 00:00
300	41.191.928/0001-88	TEGRAL - TERCEIRIZACAO DE MAO DE OB	1933-009	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	11/04/2024 00:00
300	43.394.392/0001-23	MIYA SERVICE AND BUSSINESS	1933-007	6911701	SERVICOS ADVOCATICIOS	1	03/04/2024 00:00
300	43.766.587/0001-57	FABRICIO GOMES RAUEN	1933-007	1013084	SERVICOS DE COMPOSICAO GRAFICA, INCLUSIV	1	29/01/2024 00:00
300	46.249.711/0001-03	ABCTRAC ASSISTENCIA TECNICA AUTORIZ	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	10/04/2024 00:00
300	47.510.884/0001-98	MBM SERVICES LTDA	1933-007	01.05	SERVIÇO DE LICENCIAMENTO OU CESSÃO DE DI	1	07/03/2024 00:00
300	47.510.884/0001-98	MBM SERVICES LTDA	1933-007	SIS.03	SERVIÇO MBM	1	04/04/2024 00:00
300	52.252.057/0001-81	CIA TRUCKS MECANICA	1933-007	MAN.VEI	SERVICO DE MANUTENCAO - VEICULOS	1	24/04/2024 00:00
300	57.002.438/0001-26	LOPES ADVOCACIA	1933-003	6911701	SERVICOS ADVOCATICIOS	1	04/03/2024 00:00
300	58.732.538/0001-70	QUALICAR RETIFICA DE MOTORES LTDA	1933-007	SERV.EMP	SERVICO DE MANUTENCAO EMPILHADEIRA	1	18/03/2024 00:00
300	59.583.500/0001-46	CASSAB ADVOGADOS ASSOCIADOS	1933-003	6911701	SERVICOS ADVOCATICIOS	1	25/03/2024 00:00
300	61.695.227/0001-93	ENEL	1252-003	SERV.ENE	SERVICO DE ENERGIA ELETRICA	1	18/04/2024 00:00
300	67.955.435/0001-60	DANFER COMERCIO E EQUIPAMENTOS LTDA	1933-007	SERV.EMP	SERVICO DE MANUTENCAO EMPILHADEIRA	1	27/02/2024 00:00
300	69.039.154/0001-93	AMA	1933-001	001191	7.10 - SERVIÇOS DE LIMPEZA, MANUTENÇÃO/C	1	05/04/2024 00:00
300	73.108.417/0001-46	TRASULIX	1933-011	7.09	SERVICO DE VARRIÇÃO, COLETA, REMOÇÃO, IN	1	01/03/2024 00:00
300	73.108.417/0001-46	TRASULIX	1933-011	SERV.REC	SERVIÇO DE VARRICAO/RECICLAGEM/COLETA	1	02/05/2024 00:00
300	74.634.536/0001-03	INFORHELP INFORMATICA LTDA	1933-007	DMP.01	SERVIÇO DE RELOGIO DE PONTO	1	26/04/2024 00:00
400	06.326.025/0002-47	BUONNY PROJETOS E SERVICOS DE RISCO	2933-003	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	02/04/2024 00:00
400	07.272.054/0001-55	TELIUM NETWORKS	2933-007	SER.NET	SERVIÇO DE INTERNET	1	02/05/2024 00:00
400	07.272.054/0001-55	TELIUM NETWORKS	2933-009	SER.NET	SERVIÇO DE INTERNET	1	02/05/2024 00:00
400	28.644.310/0001-68	BPS TECNOLOGIA DE SEGURANCA LTDA.	2933-002	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	06/03/2024 00:00
400	28.644.310/0001-68	BPS TECNOLOGIA DE SEGURANCA LTDA.	2933-003	11.02	SERVICO DE VIGILÂNCIA, SEGURANÇA OU MONI	1	04/04/2024 00:00
400	35.149.960/0001-00	G E SERVICOS AMBIENTAIS	1933-007	7.01	SERVICO DE  ENGENHARIA, AGRONOMIA, AGRIM	1	19/03/2024 00:00
400	47.510.884/0001-98	MBM SERVICES LTDA	2933-007	01.05	SERVIÇO DE LICENCIAMENTO OU CESSÃO DE DI	1	07/03/2024 00:00
400	47.510.884/0001-98	MBM SERVICES LTDA	2933-007	SIS.03	SERVIÇO MBM	1	04/04/2024 00:00
500	07.282.377/0081-04	ENERGISA	1252-003	SERV.ENE	SERVICO DE ENERGIA ELETRICA	1	03/01/2024 00:00
500	11.859.015/0001-26	FVP CONSULTORIA EMPRESARIAL	1933-003	17.20	SERVICO DE CONSULTORIA E ASSESSORIA ECON	1	02/04/2024 00:00
500	11.859.015/0001-26	FVP CONSULTORIA EMPRESARIAL	1933-003	SERV.01	SERVIÇO DE CONSULTORIA	1	02/05/2024 00:00
500	21.131.513/0001-01	ALL LIVES GESTAO OCUPACIONAL	2933-007	4.02	SERVICO ANÁLISES CLÍNICAS, PATOLOGIA, EL	1	01/02/2024 00:00
500	21.131.513/0001-01	ALL LIVES GESTAO OCUPACIONAL	2933-009	4.02	SERVICO ANÁLISES CLÍNICAS, PATOLOGIA, EL	1	01/03/2024 00:00
500	29.309.127/0147-14	AMIL ASSISTENCIA MEDICA INTERNACION	1933-007	4.22	SERVICO DE PLANOS DE MEDICINA DE GRUPO O	1	22/04/2024 00:00
500	29.309.127/0147-14	AMIL ASSISTENCIA MEDICA INTERNACION	1933-007	CONV.MED	SERVIÇO DE CONVENIO MEDICO	1	20/03/2024 00:00
500	35.149.960/0001-00	G E SERVICOS AMBIENTAIS	1933-007	7.01	SERVICO DE  ENGENHARIA, AGRONOMIA, AGRIM	1	20/03/2024 00:00
500	47.510.884/0001-98	MBM SERVICES LTDA	2933-007	01.05	SERVIÇO DE LICENCIAMENTO OU CESSÃO DE DI	1	07/03/2024 00:00
500	47.510.884/0001-98	MBM SERVICES LTDA	2933-007	SIS.03	SERVIÇO MBM	1	04/04/2024 00:00
500	62.173.620/0093-06	SERASA S.A.	2933-003	17.001	SERVICO DE CONSULTORIA EM GESTAO EMPRESA	1	01/03/2024 00:00
500	62.173.620/0093-06	SERASA S.A.	2933-007	17.001	SERVICO DE CONSULTORIA EM GESTAO EMPRESA	1	01/03/2024 00:00
501	04.584.297/0001-30	DECIO CARVALHO ASSESSORIA DOCUMENTA	1933-010	17.01	SERVICOS DE ASSESSORIA OU CONSULTORIA DE	1	25/03/2024 00:00
501	15.419.771/0001-95	KELLY CRISTINE RODRIGUES SERVICOS E	1933-007	17.02	SERVICO DE DATILOGRAFIA, DIGITAÇÃO, ESTE	1	14/02/2024 00:00
501	21.131.513/0001-01	ALL LIVES GESTAO OCUPACIONAL	1933-007	4.02	SERVICO ANÁLISES CLÍNICAS, PATOLOGIA, EL	1	10/04/2024 00:00
501	29.309.127/0195-11	AMIL ASSISTENCIA MEDICA INTERNACION	1933-007	4.22	SERVICO DE PLANOS DE MEDICINA DE GRUPO O	1	22/04/2024 00:00
501	29.309.127/0195-11	AMIL ASSISTENCIA MEDICA INTERNACION	1933-007	CONV.MED	SERVIÇO DE CONVENIO MEDICO	1	20/03/2024 00:00
600	03.766.415/0001-69	SERVICO SOCIAL DA INDUSTRIA SESI	1933-007	7891	SERVICOS DE GINASTICA LABORAL E FISIOTER	1	23/04/2024 00:00
600	04.779.764/0001-88	BB ESPORTE E LAZER LTDA	1933-025	156	8.02 SERVICO DE INSTRUÇÃO, TREINAMENTO,	1	08/03/2024 00:00
600	04.951.802/0001-38	TORBRAS   SERVICOS DE TORNEARIA E C	1933-021	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	23/02/2024 00:00
600	05.775.574/0001-55	AC SERVICOS LTDA	1933-022	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	09/01/2024 00:00
600	06.330.582/0001-50	HARPIA DE FOGO	1933-026	156	8.02 SERVICO DE INSTRUÇÃO, TREINAMENTO,	1	26/02/2024 00:00
600	07.282.716/0001-78	HB SOLUCÕES LTDA EPP	2933-011	71.21	71.21-CONTROLE E TRATAMENTO DE EFLUENTES	1	11/04/2024 00:00
600	07.316.683/0001-30	ELETRO BOBINADORA SOARES	1933-025	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	23/04/2024 00:00
600	07.577.599/0005-01	MICROSIGA	2933-012	1.05	SERVIÇO DE LICENCIAMENTO OU CESSÃO DE DI	1	11/04/2024 00:00
600	07.577.599/0005-01	MICROSIGA	2933-012	5536	SERVIÇO DE LICENCIAMENTO OU CESSÃO DE DI	1	11/04/2024 00:00
600	07.943.638/0001-05	MD CARMO ASSESSORIA E CONSULTORIA	1933-025	169	17.01 SERVICO DE ASSESSORIA OU CONSULTOR	1	07/04/2024 00:00
600	10.461.302/0001-10	RH-PRO	2933-007	156	8.02 SERVICO DE INSTRUÇÃO, TREINAMENTO,	1	02/05/2024 00:00
600	12.157.411/0001-74	MEIRE JANE BRANDAO DE LIMA ME	1933-022	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	02/05/2024 00:00
600	13.460.144/0001-72	ERGOCENTRO	1933-021	7891	SERVICOS DE GINASTICA LABORAL E FISIOTER	1	02/05/2024 00:00
600	15.291.746/0001-79	H2O DA AMAZONIA CONSULTORIA QUIMICA	1933-021	174	17.09 SERVICO DE PERÍCIAS, LAUDOS, EXAME	1	10/04/2024 00:00
600	18.465.718/0001-19	MEDEIROS CONSULTORIA	1933-007	165	14.02 SERVICO DE ASSISTÊNCIA TÉCNICA.	1	19/04/2024 00:00
600	20.040.167/0001-93	CLINICA MULTIPROFISSIONAL DE SAUDE	1933-004	150	4.03 SERVICO DE HOSPITAIS, CLÍNICAS, LAB	1	10/04/2024 00:00
600	22.874.834/0001-69	SAIF CLIMATIZACAO SERVICOS E VENDAS	1933-021	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	01/04/2024 00:00
600	23.338.340/0001-22	INOVAMETA PESQUISA, DESENVOLVIMENTO	1933-025	156	8.02 SERVICO DE INSTRUÇÃO, TREINAMENTO,	1	15/02/2024 00:00
600	24.856.519/0001-34	HANUKKAH PUBLICIDADE E CAMISETARIA	1556-001	6969	CAMISA UNISSEX GOLA REDONDA MANG CURTA T	1	01/03/2024 00:00
600	24.856.519/0001-34	HANUKKAH PUBLICIDADE E CAMISETARIA	1556-001	6974	CALCA PROF BRIM COR AZ ROYAL TAM M FECHA	1	08/04/2024 00:00
600	24.856.519/0001-34	HANUKKAH PUBLICIDADE E CAMISETARIA	1556-001	8344	CALCA PROF BRIM PREDIAL ALG COR AZ ROYAL	1	08/04/2024 00:00
600	24.856.519/0001-34	HANUKKAH PUBLICIDADE E CAMISETARIA	1556-001	8364	JALECO BRIM PREDIAL FECH BOTAO TECIDO AL	1	08/04/2024 00:00
600	24.938.200/0001-58	BRUNO RAFAEL DOS SANTOS DE SOUZA	1933-025	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	04/01/2024 00:00
600	26.155.022/0001-14	AXPEM COM E SERV DE CALIBRACAO E MA	1933-025	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	20/02/2024 00:00
600	27.555.982/0001-34	HANOVER MUCEDA LEITE	1933-021	154	7.09 SERVICO DE VARRIÇÃO, COLETA, REMOÇÃ	1	02/04/2024 00:00
600	31.229.721/0001-00	VIACAO LEAO   SERVICOS DE TRANSPORT	1933-030	167	16.01 SERVICO DE TRANSPORTE ESPECIAL DE	1	25/04/2024 00:00
600	31.995.604/0001-49	ECOBIO COMERCIO E SERVICOS	1933-021	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	17/01/2024 00:00
600	32.928.184/0001-40	STRONG SECURITY	1933-021	160	11.02 SERVICO DE VIGILÂNCIA, SEGURANÇA O	1	19/04/2024 00:00
600	33.038.970/0001-35	SHOPPING DAS FERRAMENTAS HOME CENTE	1933-021	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	24/04/2024 00:00
600	33.082.307/0001-38	JANIEL GUILHERME MACIEL	1933-021	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	02/02/2024 00:00
600	34.907.159/0001-06	ODONT	2933-007	42.27	SERVICO PLANOS DE MEDICINA DE GRUPO OU I	1	03/05/2024 00:00
600	37.206.491/0001-31	SARBRAN ENGENHARIA	1933-025	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	24/02/2024 00:00
600	41.596.061/0001-40	ALBUQUERQUE ENGENHARIA E ARQUITETUR	1933-025	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	26/01/2024 00:00
600	43.924.284/0001-15	BRAGA COMPONENTES	1933-025	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	03/01/2024 00:00
600	47.510.884/0001-98	MBM SERVICES LTDA	2933-007	1.05	SERVIÇO DE LICENCIAMENTO OU CESSÃO DE DI	1	07/03/2024 00:00
600	49.407.099/0001-30	DUARTE PROMOTION	1933-022	163	13.05 SERVICO DE COMPOSIÇÃO GRÁFICA, INC	1	15/03/2024 00:00
600	51.179.635/0001-39	JEFFERSON LUIZ DOS REIS GOMES	1933-007	156	8.02 SERVICO DE INSTRUÇÃO, TREINAMENTO,	1	24/04/2024 00:00
600	52.576.222/0001-50	ISABELLE JESUS DE ALMEIDA	1933-007	178	24.01 SERVIÇOS DE CHAVEIROS, CONFECÇÃO D	1	22/02/2024 00:00
600	59.704.510/0023-06	TOLEDO	1933-021	164	14.01 SERVICO DE LUBRIFICAÇÃO, LIMPEZA,	1	02/05/2024 00:00
600	64.555.626/0001-47	AO3	2933-007	148	1.07 SERVICO DE SUPORTE TÉCNICO EM INFOR	1	04/04/2024 00:00
600	64.555.626/0001-47	AO3	2933-012	148	1.07 SERVICO DE SUPORTE TÉCNICO EM INFOR	1	04/04/2024 00:00
600	84.537.141/0001-38	SAMEL PLANO DE SAUDE LTDA	1933-023	151	4.22 SERVICO DE PLANOS DE MEDICINA DE GR	1	02/04/2024 00:00