Emp.	Série	Nro NFS-e	Cliente/Fornec.	Razão Social Cliente/Fornec.	Fantasia Cliente/Fornec.	CNPJ/CPF	Entrada/Saída	Própria/Terceiro	Situação NF	cod.Natureza (Entrada)	cod.Natureza (Saida)	cfop_entrada_xml	cod_deposito	Descrição Nat. Operação	Tipo Nat. Op.	Tipo Frete	Descrição Tipo Frete
100	1		0000925	COLORMIX IND COM PIGMENTOS LTDA	COLORMIX IND COM PIGMENTOS LTDA	44.346.930/0001-77	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	5		0030661	DOW BRASIL SUDESTE INDL LTDA	DOW BRASIL (GUARUJÁ)	53.877.627/0009-49	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	1		0001006	DUTRA EMBALAGENS LTDA	DUTRA EMBALAGENS LTDA	54.317.938/0001-69	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	2		0031312	INDUSTRIA QUIMICA ANASTACIO SA (SP)	ANASTACIO QUIMICA (SP)	60.874.724/0009-43	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	1		0031464	IQC COMERCIAL QUIMICA LTDA	IQC GROUP	42.183.698/0001-78	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	1		0032272	MASTRA PET TRANSPORTE E EMBALAGENS LTDA	MASTRANDEA COMERCIO DE EMBALAGENS	32.247.692/0001-63	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	009	SEM FRETE
100	3		0000202	MIRACEMA NUODEX INDUSTRIA QUIMICA LTDA	MIRACEMA NUODEX INDUSTRIA QUIMICA L	46.040.242/0001-00	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	3		0030732	NUTRIPLANT INDUSTRIA E COMERCIO SA	NUTRIPLANT	51.128.999/0001-90	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	1		0031395	PRINCETON LEMITAR IND E COM LTDA	PRINCETON LEMITAR	47.180.831/0001-56	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	1		0032278	PUMA TAMBORES LTDA	PUMA TAMBORES LTDA	58.368.358/0001-51	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	0		0032277	REAL COMERCIO E RECICLAGEM LTDA	REAL COMERCIO E RECICLAGEM LTDA	00.754.422/0001-52	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	009	SEM FRETE
100	2		0032273	REPLAN COMERCIAL E RECUPERADORA DE EMB LTDA	REPLAN	72.907.256/0001-98	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	1		0000597	SOLVEN SOLVENTES E QUIMICOS LTDA	SOLVEN	74.259.896/0001-64	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	1		0032271	TAMBOR-LINE RECUPERADORA DE TAMBORES LTDA	TAMBOR-LINE TAMBORES	02.759.853/0001-37	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1924-002	5924-001	5924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	009	SEM FRETE
100	1		0030594	VETTA QUIMICA IMPORTACAO E EXPORTACAO LTDA	VETTA QUIMICA	08.062.665/0001-31	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1920-003	5921-001	5921	6	ENT VASILHAME_EMB_COM ESTOQUE	001	001	EMITENTE (CIF)
100	20		0001023	VIDEOLAR INNOVA SA	VIDEOLAR INNOVA (RS)	04.229.761/0011-42	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	2924-002	6924-002	6924	6	ENTRADA PARA INDUSTRIALIZAÇÃO	001	001	EMITENTE (CIF)
100	1		0030860	BR RESINAS E INDUSTRIA QUIMICA LTDA	BR RESINAS E INDUSTRIA QUIMICA LTDA	08.608.213/0001-02	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1949-007	5925-001	5925	6	OUTRAS ENTRADAS - REM VETTA	001	002	DESTINATÁRIO (FOB)
100	1		0031907	REIS OFFICE PRODUCTS SERVICOS LTDA	REIS OFFICE PRODUCTS SERVICOS LTDA	07.337.935/0001-07	Entrada	Terceiro	DIGITADA/NÃO IMPRESSA	1949-009	5925-001	5925	6	OUTRAS ENTRADAS - SEM IMPOSTOS	001	001	EMITENTE (CIF)