CODIGO	CNPJ	Razao_Social	Estado	Status	Licenca_da_polícia_Federal	Alvará da polícia civil	Certificado de vistoria da polícia civil 	Licença de transporte
0031966	00.464.374/0001-68	LUZTOL INDUSTRIA QUIMICA LTDA	GO	ATIVO	30/10/2024			
0031449	01.124.851/0005-32	METALLOYS & CHEMICALS COMERCIAL LTDA	SP	ATIVO	28/01/2025		31/12/2025	
0032229	01.593.165/0001-87	CORIUM QUIMICA LTDA	RS	ATIVO	16/06/2025			
0031511	01.631.626/0011-30	SUN CHEMICAL DO BRASIL LTDA.	SP	ATIVO	29/11/2024	31/12/2024	31/12/2024	
0032295	01.874.108/0001-76	QUALISOL IND E COM DE PRODUTOS QUIMICOS LIMITADA	SP	ATIVO	17/01/2025	31/12/2024	31/12/2024	
0031990	01.892.570/0001-04	COEXPAN EMSUR BRASIL EMBALAGENS LTDA	SP	ATIVO	20/12/2024	31/12/2024	31/12/2026	
0030144	02.056.701/0001-78	SKYLACK TINTAS E VERNIZES LTDA	SP	ATIVO	06/01/2025	31/12/2024	31/12/2026	
0031853	02.701.281/0001-35	UNIPLASTIC INDUSTRIA E COMERCIO LTDA	SP	ATIVO	14/02/2025	31/12/2024	31/12/2024	
0032279	02.777.131/0029-06	HENKEL LTDA	SP	ATIVO	14/11/2024	31/12/2024	31/12/2025	
0032101	02.825.366/0001-25	ICQL QUIMICA LTDA	RJ	ATIVO	28/12/2024			
0031726	02.984.760/0001-06	VINILAK QUIMICA EIRELI	SP	ATIVO	06/10/2024	31/12/2024	31/12/2026	
0031841	03.198.606/0001-71	GLOBE QUIMICA SA	SP	ATIVO	02/08/2025	28/02/2025	31/12/2025	
0032276	03.281.950/0001-20	FCC INDUSTRIA E COMERCIO LTDA	BA	ATIVO	09/01/2025	13/03/2025	13/03/2025	
0030040	03.300.841/0001-02	HEH TRANSPORTES LTDA ME	SP	ATIVO	03/02/2025			
0032203	03.521.096/0003-93	ATS COLOR DO BRASIL LTDA	SP	ATIVO	12/06/2025	31/12/2024	31/12/2025	
0031448	03.842.703/0001-55	CYAN QUIMICA LTDA	SC	ATIVO	27/08/2025	31/12/2024		
0032103	03.979.210/0001-61	PRINCELUX INDUSTRIA E COMERCIO DE TINTAS LTDA	PR	ATIVO	12/06/2025	31/12/2024	31/12/2024	
0030460	05.097.254/0001-93	ALV INDUSTRIA E COMERCIO DE TINTAS LTDA	PR	ATIVO	24/02/2025	31/12/2024		
0031635	05.157.970/0001-19	BRUNI INDUSTRIA E COMERCIO DE PROD QUIMICOS LTDA 	SP	ATIVO	18/11/2024	31/12/2024	31/12/2024	
0031391	05.437.703/0001-03	CAMARGO COMPANHIA DE EMBALAGENS LTDA	SP	ATIVO	17/08/2025	31/12/2024	31/12/2026	
0032369	05.577.086/0001-33	FREE TINTAS LTDA	RS	ATIVO	26/02/2025			
0031730	05.691.870/0001-78	MERCURE TINTAS LTDA	PR	ATIVO	10/10/2024	31/12/2024	31/12/2024	
0031967	06.221.228/0001-98	STAIN INDUSTRIA DE TINTAS LTDA	SC	ATIVO	12/06/2025	28/02/2025		
0000097	07.041.091/0001-52	PROFISSIONAL TINTAS LTDA	SC	ATIVO	20/10/2024			
0031949	07.085.515/0001-80	NC INDUSTRIA E COMERCIO DE TINTAS LTDA	SC	ATIVO	11/01/2025			
0031546	07.172.841/0001-25	OCC QUIMICA LTDA	SP	ATIVO	30/10/2024	31/12/2024	31/12/2025	
0032257	07.495.017/0010-05	SIEGWERK BRASIL INDUSTRIA DE TINTAS LTDA	SP	ATIVO	21/01/2025		31/12/2024	
0031607	07.782.646/0001-17	CCB COATINGS SA	PR	ATIVO	24/04/2025	31/12/2024	31/12/2024	
0030594	08.062.665/0001-31	VETTA QUIMICA IMPORTACAO E EXPORTACAO LTDA	SP	ATIVO	02/01/2025	30/12/2024	30/12/2026	
0032079	08.532.729/0001-10	WIKOFF COLOR CORPORATION BRASIL LTDA	SP	ATIVO	12/06/2025	31/12/2024	31/12/2026	
0032327	09.379.673/0003-30	TOPLAND INDUSTRIA DE PRODUTOS DE HIGIENE E LIMPEZA	SP	ATIVO	23/04/2025	31/12/2024	31/12/2026	
0032022	11.687.446/0001-52	MTG TECNOLOGIA EM TINTAS LTDA	SP	ATIVO	12/06/2025	31/12/2024	31/12/2024	
0032151	11.996.574/0001-88	LUMIX INDUSTRIA DE TINTAS E VERNIZES LTDA	SP	ATIVO	03/08/2025	31/12/2024	31/12/2025	
0032148	12.699.262/0001-75	UNNICOLA ADESIVOS E SELANTES LTDA.	SC	ATIVO	19/01/2025	31/12/2024		
0031470	12.931.661/0001-10	RAFAEL VERONEZI GOMES	SP	ATIVO				
0030479	14.675.270/0002-98	EUCATEX INDUSTRIA E COMERCIO LTDA	SP	ATIVO	03/08/2025	31/12/2024	31/12/2024	
0031392	15.265.287/0001-59	PISAFIX ADESIVOS E SELANTES LTDA	SC	ATIVO	16/07/2025	31/12/2025		
0031584	17.226.994/0004-04	LEMOS E RAGO LTDA	MG	ATIVO	31/12/2024			
0031440	17.776.903/0001-61	ALLQUIN PRODUTOS QUIMICOS LTDA	SP	ATIVO	29/06/2025	31/12/2024	31/12/2024	
0031765	17.872.170/0001-69	CARBON & CHEMICALS COMERCIO DE PRODUTOS QUIMICOS	SP	ATIVO	05/09/2025	31/12/2024	31/12/2024	
0031956	21.759.758/0001-88	FARMAX S.A.	MG	ATIVO	21/06/2025			
0031801	21.984.010/0001-89	DIKKA INDUSTRIA QUIMICA LTDA	SP	ATIVO	05/02/2025	30/04/2024	31/12/2026	
0031067	22.145.285/0001-91	STEINPHER SOLUCOES QUIMICAS LTDA	SP	ATIVO	12/06/2025	31/12/2024	31/12/2025	
0031950	24.169.150/0001-91	IBRAQ - INDUSTRIA BRASILEIRA DE PRODUTOS QUIMICOS	GO	ATIVO	24/06/2025			
0032164	37.611.975/0001-66	EUROLATINA QUIMICA LTDA	SP	ATIVO	20/01/2025	31/12/2024	30/12/2026	
0032338	39.273.732/0001-90	ACEMAR INDUSTRIA QUIMICA E COMERCIO LTDA	SP	ATIVO	14/03/2025	31/12/2024	31/12/2026	
0031623	43.063.858/0001-08	INAPEL EMBALAGENS LTDA	SP	ATIVO	03/08/2025	31/12/2024	31/12/2026	
0031684	43.063.858/0002-99	INAPEL EMBALAGENS LTDA	SP	ATIVO	31/08/2025	31/12/2024	31/12/2024	
0032223	43.085.349/0001-86	HOMY INDUSTRIA E COMERCIO DE PRODUTOS QUIMICOS LTD	SP	ATIVO	12/06/2025	31/12/2024	31/12/2026	
0031920	43.829.282/0006-51	HB FULLER BRASIL LTDA	SC	ATIVO	22/06/2025	30/12/2024	30/12/2024	
0032036	44.699.346/0001-03	ARTECOLA QUIMICA S. A.	RS	ATIVO	12/06/2025			
0032288	48.767.645/0002-61	RENAN AGROCHEMICALS LTDA	MG	ATIVO	25/03/2025			
0032064	48.909.675/0001-84	MULTIPACK PRODUTOS QUIMICOS INDUSTRIA E COMERCIO L	SP	ATIVO	10/04/2025	31/12/2024	31/12/2026	
0000859	50.611.433/0001-51	CARBONO QUÍMICA LTDA	SP	ATIVO	05/05/2025	31/12/2024	31/12/2026	
0031033	51.123.339/0001-16	CLOROETIL SOLVENTES ACETICOS SA	SP	ATIVO	04/12/2024	31/12/2026	31/12/2024	
0031113	52.616.232/0001-72	CONVERPLAST EMBALAGENS LTDA	SP	ATIVO	03/08/2025	31/12/2024	31/12/2024	
0031828	53.031.654/0001-49	MAJICPLAST EMBALAGENS LTDA	SP	ATIVO	31/07/2025	31/12/2024		
0032037	55.256.424/0001-03	BEIRA ALTA COSMETICOS LTDA	SP	ATIVO	12/06/2025	31/12/2024	31/12/2024	
0032270	56.648.991/0001-78	QUIMITEL IND. E COM. DE PRODUTOS QUÍMICOS LTDA	SP	ATIVO	14/10/2024	28/02/2025	31/12/2025	
0030121	58.809.203/0001-03	BRAZILIAN COLOR INDUSTRIA DE TINTAS E VERNIZES LTD	SP	ATIVO	17/06/2025	31/12/2024	31/12/2026	
0031373	59.599.555/0001-44	DISSOLTEX INDUSTRIA QUIMICA LTDA	SP	ATIVO	06/07/2025	31/12/2024	31/12/2026	
0032050	60.621.141/0004-04	PAUMAR SA - INDUSTRIA E COMERCIO	SC	ATIVO	28/06/2025	23/01/2025		
0032076	60.739.893/0001-13	PROAROMA INDUSTRIA E COMERCIO LTDA EM RECUPERAC	SP	ATIVO	03/08/2025	31/12/2024	31/12/2026	
0030023	60.872.306/0040-76	SHERWIN WILLIAMS DO BRASIL IND E COM LTD  - SBC	SP	ATIVO	06/10/2024	31/12/2024	31/12/2026	
0032255	60.872.306/0046-61	SHERWIN WILLIAMS DO BRASIL IND E COM LTDA	SP	ATIVO	12/06/2025	31/12/2024	31/12/2025	
0031312	60.874.724/0009-43	INDUSTRIA QUIMICA ANASTACIO SA (SP)	SP	ATIVO	21/09/2025	31/12/2024	31/12/2025	
0030379	61.105.060/0001-63	BRASCOLA LTDA	SC	ATIVO	25/01/2025	28/02/2025	28/02/2025	
0030485	61.142.865/0006-91	RENNER SAYERLACK S/A	SP	ATIVO	26/03/2025	31/12/2024	31/12/2026	
0031217	61.150.348/0001-50	COMPANHIA NITRO QUIMICA BRASILEIRA	SP	ATIVO	17/04/2025	31/12/2024	31/12/2024	
0032072	61.360.574/0001-65	FIRMENICH & CIA LTDA	SP	ATIVO	08/10/2024	31/12/2024	31/12/2026	
0031900	61.582.946/0001-06	NISSHA METALLIZING SOLUTIONS PRODUTOS METALIZADOS	SP	ATIVO	11/04/2025	31/12/2024	31/12/2025	
0031971	61.796.546/0001-95	VIVACOR INDUSTRIA DE TINTAS E VERNIZES LTDA	SP	ATIVO	12/06/2025	31/12/2024	31/12/2025	
0032020	61.827.663/0008-45	ZARAPLAST S.A	SP	ATIVO	03/08/2025	31/12/2024	31/12/2024	
0031890	61.971.040/0004-18	QUIMICA ARAGUAYA INDUSTRIA, COMERCIO, IMPORTACAO E	SP	ATIVO	20/07/2025	31/12/2024	31/12/2025	
0031866	62.227.509/0029-20	QUANTIQ DISTRIBUIDORA LTDA	SP	ATIVO	08/12/2024		31/12/2024	
0031261	72.770.878/0001-17	BRASILUX TINTAS TECNICAS LTDA	SP	ATIVO	28/05/2025	31/12/2024	31/12/2025	
0031968	73.767.394/0001-81	TSA QUIMICA DO BRASIL LTDA	SC	ATIVO	27/08/2025	31/12/2024		
0031952	74.068.552/0001-78	ROCHESA SA TINTAS E VERNIZES	PR	ATIVO	26/04/2025	31/12/2024	31/12/2024	
0000597	74.259.896/0001-64	SOLVEN SOLVENTES E QUIMICOS LTDA	SP	ATIVO	16/11/2024	31/12/2024	31/12/2024	
0031576	80.688.633/0001-73	MADEQUIMICA INDUSTRIA COMERCIO E REPRESENTACOES LT	SC	ATIVO	20/10/2024	28/02/2025		
0032161	84.704.683/0001-58	QUIMIDROL COMERCIO INDUSTRIA IMPORTACAO LTDA	SC	ATIVO	12/06/2025	28/02/2025		
0000794	85.111.441/0001-13	FARBEN S/A INDUSTRIA QUIMICA	SC	ATIVO	16/10/2024			
0032112	91.671.578/0001-25	KILLING S.A. TINTAS E ADESIVOS	RS	ATIVO	18/08/2025			
0032002	92.661.453/0001-87	RAUTER QUIMICA LTDA	RS	ATIVO	24/03/2025			31/12/2024
0030814	93.293.736/0001-86	TECBRIL INDUSTRIA E COMERCIO DE TINTAS LTDA	RS	ATIVO	20/12/2024			
0000552	96.230.719/0001-98	MAZA PRODUTOS QUIMICOS LTDA	SP	ATIVO	10/07/2025	31/12/2024	31/12/2025	
0031932	96.554.928/0001-97	THINSOL QUIMICA,INDUSTRIA E COMERCIO LTDA	SP	ATIVO	13/06/2025	31/12/2024	31/12/2026	