id_grupo_estoque	codigo	descricao	ativo	seq_exibicao
8	20000002	00000005	S	0
40	07000000	ABRASIVOS	S	0
40	07000000	ABRASIVOS E MAT. P/POLIMENTO	S	0
40	07000000	ABRASIVOS, ACABAMENTOS E ACESS	S	0
40	100     	ACONDICIONAMENTO, ARMAZENAGEM	S	0
40	07000000	ACONDICIONAMENTO, ARMAZENAGEM	S	0
22	02000001	ACONDICIONAMENTO, ARMAZENAGEM	S	0
40	07000000	ACONDICIONAMENTO, ARMAZENAGEM 	S	0
40	07000000	ADESIVOS E COLAS	S	0
40	07000000	AGRICUL/ AGROP/ZOOTEC E JARD	S	0
40	07000000	ALIMENTOS E AGUAS P/CONSUMO	S	0
40	07000000	ALVENARIA, PISOS E REVESTIMENT	S	0
40	07000000	AMOSTRA	S	0
41	01000000	ANTI UV	S	0
40	07000000	AREIA	S	0
10	20000003	ATIVO IMOB - VEICULOS	S	0
5	20000005	ATIVO IMOB. - EQUIP. INFORMATI	S	0
7	20000006	ATIVO IMOB. - INSTALACOES	S	0
8	20000002	ATIVO IMOB. - MAQ. E EQUIP.	S	0
9	20000001	ATIVO IMOB. - MOVEIS E UTENS.	S	0
10	20000003	ATIVO IMOB. - VEICULOS	S	0
11	00000103	ATIVO IMOBILIZADO	S	0
12	08000000	ATIVO IMOBILIZADO	S	0
12	08000000	ATIVO MOBILIZADO	S	0
41	01000000	BORRACHA - MATERIA-PRIMA	S	0
40	07000000	BRINDES	S	0
40	07000000	COMANDO/SINALIZACAO	S	0
40	07000000	COMBUSTIVEIS, OLEOS E LUBRIFIC	S	0
56	04000000	COMP COLORIDO	S	0
56	04000000	COMP NATURAL 3.5	S	0
56	04000000	COMP NATURAL 5.0	S	0
56	04000000	COMP PEAD	S	0
56	04000000	COMP PELBD	S	0
56	04000000	COMP PP	S	0
40	100     	COMPONENTES MAQUINAS E EQUIP	S	0
40	07000000	COMPONENTES MAQUINAS E EQUIP	S	0
49	00000104	COMPONENTES MAQUINAS E EQUIP	S	0
40	100     	COMPONENTES VEICULOS	S	0
40	07000000	COMPONENTES VEICULOS	S	0
46	00000001	COMPOSTO I	S	0
48	00000000	COMPOSTO N	S	0
56	04000000	CORTE E COSTURA	S	0
41	01000000	ELASTOMERO	S	0
40	07000000	ELEM. E DISPOSIT. DE FIXACAO	S	0
40	100     	ELEMENTOS P/VEDACAO	S	0
40	07000000	ELEMENTOS P/VEDACAO	S	0
8	20000002	ELETRICA	S	0
40	100     	ELETRICA	S	0
40	07000000	ELETRICA	S	0
40	07000000	EMBALAGEM	S	0
41	01000000	EMBALAGEM - MATERIA-PRIMA	S	0
40	07000000	EMBALAGEM - USO E CONSUMO	S	0
22	00000102	EMBALAGEM NACIONAL	S	0
40	100     	EPI	S	0
40	07000000	EPI	S	0
40	100     	EQUIP ELETRODOMESTICOS E ELETR	S	0
40	07000000	EQUIP ELETRODOMESTICOS E ELETR	S	0
10	20000003	EQUIP. COMERCIAIS	S	0
11	00000103	EQUIP. COMERCIAIS	S	0
40	100     	EQUIP. COMERCIAIS	S	0
40	07000000	EQUIP. COMERCIAIS	S	0
40	100     	EQUIP. P/MOVIMENTACAO CARGA	S	0
40	07000000	EQUIP. P/MOVIMENTACAO CARGA	S	0
4	15000000	EQUIPAMENTOS INDUSTRIAIS	S	0
12	08000000	EQUIPAMENTOS INDUSTRIAIS	S	0
40	07000000	EQUIPAMENTOS INDUSTRIAIS	S	0
40	07000000	EQUIPAMENTOS PNEUMATICOS	S	0
40	100     	ESCRITORIO	S	0
40	07000000	ESCRITORIO	S	0
40	07000000	EXT LOHIA CORP	S	0
40	07000000	EXT LOHIA CORP	S	1
40	100     	FERRAMENTAS	S	0
40	07000000	FERRAMENTAS	S	0
27	00000013	FILME STRECH	S	0
41	01000000	FILME STRETCH	S	0
56	04000000	FILME STRETCH	S	0
46	00000001	FILME STRETCH I	S	0
48	00000000	FILME STRETCH N	S	0
40	100     	FILTRO, ELEM FILTR, ACESSORIOS	S	0
40	07000000	FILTRO, ELEM FILTR, ACESSORIOS	S	0
56	04000000	FIOS	S	0
40	07000000	FIXACAO	S	0
65	09000000	FRETES	S	0
41	01000000	GRÃO ROTO	S	0
48	00000000	GRÃO ROTO	S	0
56	04000000	GRÃO ROTO	S	0
40	07000000	HIDRAULICA,PNEUMATICA E ACIONA	S	0
40	100     	HIGIENE, SAUDE E SEGURANCA	S	0
40	07000000	HIGIENE, SAUDE E SEGURANCA	S	0
40	07000000	IDENTIFICADOR E MARCADOR	S	0
41	01000000	IMPORTADO - MP	S	0
56	04000000	IMPORTADO - PA	S	0
40	100     	INFORMATICA	S	0
40	07000000	INFORMATICA	S	0
40	07000000	INFRAESTRUTURA	S	0
40	100     	INSTRUMENTACAO	S	0
40	07000000	INSTRUMENTACAO	S	0
40	07000000	INSTRUMENTOS MUSICAIS E ACESS	S	0
40	07000000	JARDINAGEM	S	0
40	100     	LABORATORIO	S	0
40	07000000	LABORATORIO	S	0
86	30000014	LICENCA SOFTWARE	S	0
40	07000000	LIMPEZA E HIGIENE	S	0
40	100     	LUBRIF, OLEOS HIDRAULICOS	S	0
40	07000000	LUBRIF, OLEOS HIDRAULICOS	S	0
40	07000000	LUBRIFICACAO P/MAQ. E EQUIP.	S	0
40	07000000	LUBRIFICADORES E ACESSORIOS	S	0
40	100     	MANGUEIRAS E TERMINAIS	S	0
40	07000000	MANGUEIRAS E TERMINAIS	S	0
40	07000000	MANUTENCAO	S	0
40	07000000	MAQUINAS E EQUIPAMENTOS	S	0
41	01000000	MASTER	S	0
41	01000000	MASTERBATCH	S	0
40	07000000	MAT ESPORTIVOS E GINASTICA	S	0
40	07000000	MAT P/ARMAZ E ENGARRAFAMENTO	S	0
40	100     	MAT P/MOTOS E AUTOMOTIVOS	S	0
40	07000000	MAT P/MOTOS E AUTOMOTIVOS	S	0
40	07000000	MAT. ATERRAM, BARRAM, TRANSM	S	0
40	07000000	MAT. METALICOS RECORTADOS	S	0
40	100     	MAT. NAO METALICOS RECORTADOS	S	0
40	07000000	MAT. NAO METALICOS RECORTADOS	S	0
40	07000000	MAT. NAO METALICOS RECORTADOS 	S	0
40	07000000	MAT. P/PREPARACAO ALIMENTOS	S	0
40	07000000	MAT. P/SUSTENTACAO/TRANSPORTE	S	0
40	07000000	MAT. REFRAT. E ISOLANT TERMICO	S	0
41	01000000	MATERIA PRIMA	S	0
40	07000000	MATERIA PRIMA	S	0
41	010101  	MATERIA PRIMA NACIONAL	S	0
40	07000000	MATERIAIS CONSTRUCAO CIVIL	S	0
40	100     	MATERIAIS COPA/COZINHA	S	0
40	07000000	MATERIAIS COPA/COZINHA	S	0
40	07000000	MATERIAIS DE GUARDA	S	0
40	07000000	MATERIAIS ELETRICOS	S	0
40	100     	MATERIAIS ELETRONICOS	S	0
40	07000000	MATERIAIS ELETRONICOS	S	0
40	100     	MATERIAIS HIGIENE/LIMPEZA	S	0
40	07000000	MATERIAIS HIGIENE/LIMPEZA	S	0
40	07000000	MATERIAIS NAO METALICOS RECORT	S	0
40	100     	MATERIAIS P/CONSTRUCAO CIVIL	S	0
40	07000000	MATERIAIS P/CONSTRUCAO CIVIL	S	0
40	100     	MATERIAIS P/PUBLICIDADE	S	0
40	07000000	MATERIAIS P/PUBLICIDADE	S	0
40	07000000	MATERIAIS PARA TRANSFORMACAO	S	0
40	07000000	MATERIAIS RECICLAVEIS	S	0
40	07000000	MATERIAIS TRANSFORMACAO	S	0
38	00000107	MATERIAL PARA REVENDA NACIONAL	S	0
40	07000000	MATERIAL USO/CONSUMO	S	0
40	07000000	MEDICAO, CONTROLE, OBSERVACAO	S	0
45	00000105	MERCADORIA REVENDA IMPORTADO	S	0
46	00000001	MERCADORIA REVENDA IMPORTADO	S	0
45	00000105	MERCADORIA REVENDA NACIONAL	S	0
45	00000112	MERCADORIA REVENDA NACIONAL	S	0
48	00000000	MERCADORIA REVENDA NACIONAL	S	0
48	00000000	MICRONIZADO	S	0
56	04000000	MICRONIZADO	S	0
9	20000001	MOVEIS	S	0
12	08000000	MOVEIS E UTENSILIOS	S	0
40	100     	MOVEIS E UTENSILIOS	S	0
40	07000000	MOVEIS E UTENSILIOS	S	0
12	08000000	MOVIMENTACAO CARGA	S	0
40	07000000	MOVIMENTACAO CARGA	S	0
56	04000000	NACIONAL	S	0
5	20000005	OUTROS	S	0
45	20000004	OUTROS	S	0
10	20000003	OUTROS	S	0
41	01000000	OUTROS	S	0
40	07000000	OUTROS	S	0
48	00000000	OUTROS	S	0
49	00000104	OUTROS	S	0
49	121212  	OUTROS	S	0
49	99000000	OUTROS	S	0
61	020101  	OUTROS	S	0
65	09000000	OUTROS - ALUGUEL	S	0
22	02000000	OUTROS - EMBALAGENS	S	0
32	14000000	OUTROS - MANUTENCAO	S	0
40	07000000	OUTROS INSUMOS	S	0
50	00000108	OUTROS INSUMOS	S	0
50	10000000	OUTROS INSUMOS	S	0
41	010101  	OUTROS MATERIA PRIMA	S	0
22	02000000	PALETES	S	0
41	01000000	PAPEL	S	0
40	100     	PAPELARIA	S	0
40	07000000	PAPELARIA	S	0
40	07000000	PAPELARIA, INFORMATICA, ESCRIT	S	0
40	07000000	PARAFUSO	S	3
41	00000111	PARTES E PECAS	S	0
41	01000000	PE	S	0
56	04000000	PE	S	0
68	00000109	PE	S	0
41	01000000	PEAD	S	0
46	00000001	PEAD	S	0
48	30000022	PEAD	S	0
48	00000000	PEAD	S	0
56	04000000	PEAD	S	0
46	00000001	PEAD I	S	0
48	00000000	PEAD N	S	0
41	01000000	PEBD	S	0
46	00000001	PEBD	S	0
48	00000000	PEBD	S	0
46	00000001	PEBD I	S	0
48	00000000	PEBD N	S	0
40	07000000	PECAS E ACESS P/MAQUINAS	S	0
40	07000000	PEDRA	S	0
41	01000000	PELBD	S	0
46	00000001	PELBD	S	0
48	00000000	PELBD	S	0
56	04000000	PELBD	S	0
46	00000001	PELBD I	S	0
48	00000000	PELBD N	S	0
108	30000023	PET	S	0
41	01000000	PP	S	0
56	04000000	PP	S	0
68	00000109	PP	S	0
48	00000000	PP COMPOSTO	S	0
41	01000000	PP COPO	S	0
46	00000001	PP COPO	S	0
48	00000000	PP COPO	S	0
56	04000000	PP COPO	S	0
46	00000001	PP COPO I	S	0
48	00000000	PP COPO N	S	0
41	01000000	PP HOMO	S	0
41	01000000	PP HOMO	S	4
46	00000001	PP HOMO	S	0
48	00000000	PP HOMO	S	0
56	04000000	PP HOMO	S	0
68	00000109	PP HOMO	S	0
46	00000001	PP HOMO I	S	0
48	00000000	PP HOMO N	S	0
46	00000001	PP HOMO RAFIA	S	0
48	00000000	PP OFF	S	0
41	01000000	PP RANDOM	S	0
46	00000001	PP RANDOM	S	0
48	00000000	PP RANDOM	S	0
46	00000001	PP RANDOM I	S	0
48	00000000	PP RANDOM N	S	0
46	00000001	PP VALTEC	S	0
48	00000000	PP VALTEC	S	0
46	00000001	PP VALTEC I	S	0
48	00000000	PP VALTEC N	S	0
46	00000001	PPRANDOM	S	0
40	07000000	PROD. QUIM. P/USO ESPECIFICO	S	0
40	07000000	PROD. QUIMICOS P/USO ESPECIFIC	S	0
40	07000000	PRODUCAO	S	0
56	00000106	PRODUTO ACABADO	S	0
56	04000000	PRODUTO ACABADO	S	0
40	100     	PRODUTOS ALIMENTICIOS	S	0
40	07000000	PRODUTOS ALIMENTICIOS	S	0
41	01000000	PRODUTOS QUIM. USO ESPECIFICO	S	0
40	100     	PRODUTOS QUIM. USO ESPECIFICO	S	0
40	07000000	PRODUTOS QUIM. USO ESPECIFICO	S	0
59	13000000	PRODUTOS QUIM. USO ESPECIFICO	S	0
40	07000000	PROTECAO	S	0
46	00000001	PS	S	0
48	00000000	PS	S	0
56	04000000	PS	S	0
68	00000109	PS	S	0
46	00000001	PS I	S	0
48	00000000	PS N	S	0
41	01000000	QUIMICOS	S	0
68	00000109	QUIMICOS	S	0
40	07000000	RELES, CONTATORES E ACESSORIOS	S	0
56	04000000	RESIDUOS	S	0
40	100     	ROLAMENTOS E MANCAIS	S	0
40	07000000	ROLAMENTOS E MANCAIS	S	0
40	07000000	SEGURANCA INDUSTRIAL	S	0
40	07000000	SEGURANCA PESSOAL/PATRIMONIAL	S	0
65	09000000	SERVIÇO	S	0
78	30000021	SERVICO - MANUT. VEICULOS	S	0
83	30000019	SERVICO ENERGIA ELETRICA	S	0
65	09000000	SERVICOS	S	0
75	30000011	SERVICOS	S	0
65	09000000	SERVIÇOS	S	0
65	050101  	SERVIÇOS	S	0
22	00000102	SERVICOS - ALIMENTACAO	S	0
68	00000109	SERVICOS - ALIMENTACAO	S	0
68	30000015	SERVICOS - ALIMENTACAO	S	0
69	30000016	SERVICOS - ASSISTENCIA MEDICA	S	0
74	30000009	SERVICOS - CONSULTORIA CONTABI	S	0
75	30000011	SERVICOS - CONSULTORIA ECONOMI	S	0
76	30000012	SERVICOS - CONSULTORIA INFORMA	S	0
77	30000010	SERVICOS - CONSULTORIA JURIDIC	S	0
48	30000022	SERVICOS - CONSULTORIA LICENCA	S	0
78	30000021	SERVICOS - CONSULTORIA LICENCA	S	0
79	30000013	SERVICOS - CONSULTORIA RH	S	0
81	30000018	SERVICOS - CURSOS E TREINAMENT	S	0
85	30000004	SERVICOS - INDUSTRIALIZACAO	S	0
87	30000001	SERVICOS - LIMPEZA	S	0
90	30000007	SERVICOS - MANUT. EMPILHADEIRA	S	0
92	30000006	SERVICOS - MANUT. MAQ. E EQUIP	S	0
93	30000008	SERVICOS - MANUT. PREDIAL	S	0
96	30000003	SERVICOS - PJ	S	0
98	30000002	SERVICOS - SEGURANCA PATRIM.	S	0
100	30000017	SERVICOS - VALE TRANSPORTE	S	0
92	30000006	SERVICOS MAQ. E EQUIP	S	0
83	30000019	SERVICOS SANEAMENTO	S	0
66	30000020	SERVICOS SANEAMENTO	S	0
40	100     	SOLDA, REVESTIM. E ACESSORIOS	S	0
40	07000000	SOLDA, REVESTIM. E ACESSORIOS	S	0
50	10000000	SUCATA METAL	S	0
50	10000000	SUCATA PE	S	0
50	10000000	SUCATA PP	S	0
41	010101  	SUCATAS	S	0
109	05000001	SUCATAS	S	0
49	99000000	SUCATAS DIVERSAS	S	0
40	07000000	TEAR LOHIA CORP	S	2
56	04000000	TECIDO	S	0
56	04000000	TECIDO LEVE	S	0
56	04000000	TECIDO PESADO	S	0
40	100     	TELECOMUNICACAO	S	0
40	07000000	TELECOMUNICACAO	S	0
5	20000005	TI	S	0
40	07000000	TI	S	0
40	100     	TINTA, MAT. P/PINTURA, ADESIVO	S	0
40	07000000	TINTA, MAT. P/PINTURA, ADESIVO	S	0
40	100     	TINTA, MATERIAIS PARA PINTURA	S	0
40	07000000	TINTA, MATERIAIS PARA PINTURA	S	0
40	07000000	TRANSMISSAO DE FORCA MECANICA	S	0
40	07000000	TRANSMISSAO MECANICA	S	0
41	01000000	TUBETE	S	0
41	01000000	TUBOS PAPELAO	S	0
40	100     	TUBOS, CONEXOES E ACESSORIOS	S	0
40	07000000	TUBOS, CONEXOES E ACESSORIOS	S	0
48	00000000	VALTEC	S	0
40	100     	VALVULAS E ACESSORIOS	S	0
40	07000000	VALVULAS E ACESSORIOS	S	0
40	07000000	VEDACAO	S	0
10	20000003	VEICULOS, PECAS E ACESSORIOS	S	0