INSERT INTO [dbo].[Tabela_DexPara_NCM] ([NCM], [EX], [DESCRIÇÃO], [ALÍQUOTA])
VALUES
('85285220', NULL, 'Aparelhos de televisão em cores, outros', 10),
('84193100', NULL, 'Secadores industriais, exceto de cabelo e mãos', 5),
('85359000', NULL, 'Aparelhos elétricos de ligação ou proteção', 15),
('84714190', NULL, 'Outras máquinas automáticas para processamento de dados', 10),
('39233000', NULL, 'Garrafas, frascos e artigos semelhantes, de plásticos', 10),
('10103200', NULL, 'Código possivelmente incorreto', NULL), -- Verificar código
('560749000', NULL, 'Outros tipos de fios e cordas, não tratados', 10),
('85258019', NULL, 'Câmeras de televisão, outras', 15),
('94013090', NULL, 'Assentos de madeira, outros', 10),
('8536200', NULL, 'Outros equipamentos de comutação e proteção', 15),
('85171899', NULL, 'Outros aparelhos telefônicos', 10),
('69032300', NULL, 'Outros artigos cerâmicos de revestimento', 5),
('96033500', NULL, 'Pincéis, rolos e esponjas', 10),
('85371000', NULL, 'Quadros, painéis, consoles e outros dispositivos para controle e distribuição de eletricidade', 15),
('39191000', NULL, 'Fitas autoadesivas de plásticos', 10),
('84663940', NULL, 'Outras ferramentas manuais, elétricas', 10),
('85176222', NULL, 'Modems', 10),
('84831099', NULL, 'Outros eixos e árvores', 10),
('94039090', NULL, 'Outros móveis', 10),
('101098', NULL, 'Código possivelmente incorreto', NULL), -- Verificar código
('84629119', NULL, 'Outras máquinas para trabalhar metais', 10),
('95089049', NULL, 'Outros equipamentos e aparelhos esportivos', 10),
('40169330', NULL, 'Juntas de borracha', 10),
('84364900', NULL, 'Outros aparelhos para agricultura', 5),
('85414029', NULL, 'Diodos, exceto fotodiodos', 10),
('8209000', NULL, 'Lâminas e facas, exceto de borracha', 10),
('84829900', NULL, 'Outras partes para rolamentos', 10),
('36162000', NULL, 'Outras máquinas de lavar louça', 10),
('85258012', NULL, 'Câmeras de vídeo', 15),
('27101529', NULL, 'Outros óleos lubrificantes', 10),
('84629990', NULL, 'Outras máquinas para trabalhar metais', 10),
('84834000', NULL, 'Engrenagens e rodas de fricção', 10),
('70193100', NULL, 'Outros tecidos de fibra de vidro', 10),
('84818050', NULL, 'Válvulas de segurança', 10),
('02071210', NULL, 'Carne de aves, fresca, refrigerada ou congelada', 5),
('74143900', NULL, 'Outros produtos de cobre', 10),
('85258029', NULL, 'Outras câmeras de televisão', 15),
('94051093', NULL, 'Lâmpadas de LED', 10),
('34022000', NULL, 'Sabões e detergentes', 10),
('3506109', NULL, 'Outros produtos de colagem', 10),
('85177010', NULL, 'Antenas para aparelhos telefônicos', 10);
