ITEM	NCM	PRODUTO CONTROLADO	COMPRA 	VENDA	CLASSE	SUBCLASSE
1	2903.15.00	1,2 - DICLOROETANO	S	N	6	6.1
2	2912.12.00	ACETALDEÍDO	S	S	3	-
3	2915.31.00	ACETATO DE ETILA	S	S	3	-
4	2915.39.01	ACETATO DE ISOAMILA	S	S	3	-
5	2914.11.00	ACETONA	S	S	3	-
6	2915.21.00	ÁCIDO ACÉTICO	S	S	8	-
7	2916.31.10	ÁCIDO BENZÓICO	S	N	9	-
8	2810.00.10	ÁCIDO BÓRICO	S	N	-	-
9	2811.19.90	ÁCIDO BROMÍDRICO	S	N	2	2.3
10	2806.10.20	ÁCIDO CLORÍDRICO	S	N	8	-
11	2806.20.00	ÁCIDO CLOROSSULFÔNICO	S	N	8	-
12	2915.11.00	ÁCIDO FÓRMICO	S	N	8	-
13	2811.19.90	ÁCIDO HIPOFOSFOROSO	S	N	8	-
14	2811.19.90	ÁCIDO IODÍDRICO	S	N	8	-
15	2809.20.11	ÁCIDO ORTOFOSFÓRICO	S	N	8	-
16	2807.00.10	ÁCIDO SULFÚRICO	S	N	8	-
17	2905.14.10	ÁLCOOL ISOBUTÍLICO	S	S	3	-
18	2905.12.20	ALCOOL ISOPROPÍLICO	S	S	3	-
19	2905.11.00	ÁLCOOL METÍLICO 	S	S	3	-
20	2915.24.00	ANIDRIDO ACÉTICO	S	N	8	-
21	2902.20.00	BENZENO	S	S	3	-
22	2836.40.00	BICARBONATO DE SÓDIO	S	N	-	-
23	2850.00.90	BORO	S	N	4	4.3
24	2850.00.90	BOROHIDRETO DE SÓDIO	S	N	4	4.3
25	2903.99.21	BROMOBENZENO	S	N	3	-
26	2921.19.39	BUTILAMINA	S	N	3	-
27	2836.40.00	CARBONATO DE POTÁSSIO	S	N	-	-
28	2836.20.10	CARBONATO DE SÓDIO	S	N	-	-
29	2837.20.11	CIANOBOROHIDRETO DE SÓDIO	S	N	4	4.3
30	2902.11.10	CICLOHEXANO	S	N	3	3.3
31	2827.10.00	CLORETO DE AMÔNIO	S	N	-	-
32	2903.11.20	CLORETO DE ETILA	S	N	2	2.1
33	2827.39.99	CLORETO DE MERCÚRIO II	S	N	6	6.1
34	2903.12.00	CLORETO DE METILENO	S	N	6	6.1
35	2903.13.00	CLOROFÓRMIO	S	N	6	6.1
36	2841.50.12	CROMATO DE POTÁSSIO	S	N	6	6.1
37	2914.40.10	DIACETONA ÁLCOOL	S	N	3	-
38	2841.50.14	DICROMATO DE POTÁSSIO	S	N	5	5.1
39	2841.30.00	DICROMATO DE SÓDIO	S	N	5	5.1
40	2921.19.15	DIETILAMINA	S	N	3	-
41	2909.41.00	DIETILENOGLICOL	S	S	-	-
42	2909.11.00	ÉTER ETILICO	S	N	3	-
43	2921.19.11	ETILAMINA	S	N	2	2.1
44	2905.31.00	ETILENO GLICOL	S	N	-	-
45	2922.19.99	FENILETANOLAMINA	S	N	8	-
46	2924.19.29	FORMAMIDA	S	N	6	6.1
47	2915.12.90	FORMIATO DE AMÔNIO	S	N	-	-
48	2804.70.20	FÓSFORO VERMELHO	S	N	4	4.1
49	2905.45.00	GLICERINA	S	N	-	-
50	2850.00.90	HIDRETO DE ALUMÍNIO E LÍTIO	S	N	4	4.3
51	2814.20.00	HIDRÓXIDO DE AMÔNIO	S	N	8	-
52	2815.20.00	HIDRÓXIDO DE POTÁSSIO	S	N	8	-
53	2815.11.00	HIDRÓXIDO DE SÓDIO ESCAMA	S	N	8	-
54	2815.12.00	HIDRÓXIDO DE SÓDIO LIQUIDO	S	N	8	-
55	2825.10.20	HIDROXILAMINA	S	N	3	-
56	2828.90.11	HIPOCLORITO DE SÓDIO	S	N	8	-
57	2921.11.12	METILAMINA	S	N	6	6.1
58	2914.12.00	METILETILCETONA	S	N	3	-
59	2834.29.90	NITRATO DE CHUMBO	S	N	5	5.1
60	2904.20.70	NITROETANO	S	N	3	-
61	2924.19.21	N-METILFORMAMIDA	S	N	-	-
62	2812.14.00	PENTACLORETO DE FÓSFORO	S	N	8	-
63	2841.61.00	PERMANGANATO DE POTÁSSIO	S	N	5	5.1
64	2847.00.00	PERÓXIDO DE HIDRGOGÊNIO	S	N	5	5.1
65	2803.11.10	SULFATO SÓDICO	S	N	-	-
66	2932.11.00	TETRAHIDROFURANO	S	N	3	-
67	2902.30.00	TOLUENO	S	N	3	-
68	2922.15.00	TRIETANOLAMINA	S	N	-	-
69	2902.44.00	XILENO	S	N	3	-