Origem_do_Armazem	CNPJ_Transp	Razao_Social	UF	Cidade_Entrega	Faixa_inicial	Faixa_Final	Preco	Preco_KG	Veículo
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	COCAL DO SUL	13750,001	30250	5049,07	0,166911	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CRICIUMA	13750,001	30250	5049,07	0,166911	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CUNHA PORA	13750,001	30250	6354,74	0,210074	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	FARROUPILHA	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	FORQUILHINHA	13750,001	30250	5209,27	0,172207	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	GASPAR	13750,001	30250	3962,28	0,130984	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	GUARAMIRIM	13750,001	30250	4022,80	0,132985	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	INDAIAL	13750,001	30250	4229,28	0,139811	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	ITAJAI	13750,001	30250	3962,28	0,130984	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	JARAGUA DO SUL	13750,001	30250	4051,28	0,133927	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	JOINVILLE	13750,001	30250	3786,80	0,125183	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	MASSARANDUBA	13750,001	30250	3962,28	0,130984	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	ORLEANS	13750,001	30250	5049,07	0,166911	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	PALHOCA	13750,001	30250	5039,75	0,166603	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	PINHALZINHO	13750,001	30250	7016,06	0,231936	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	POMERODE	13750,001	30250	4229,28	0,139811	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	RIO DAS ANTAS	13750,001	30250	5578,06	0,184399	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	SAPARINGA	13750,001	30250	5719,58	0,189077	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	SAO BENTO DO SUL	13750,001	30250	3773,60	0,124747	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	SAO LUDGERO	13750,001	30250	5049,07	0,166911	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	URUSSANGA	13750,001	30250	5209,27	0,172207	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	XANXERE	13750,001	30250	6589,64	0,217839	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	GO	GOIANIA	13750,001	30250	11100,00	0,366942	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	MG	BETIM	13750,001	30250	8000,00	0,264463	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	MG	CONTAGEM	13750,001	30250	8000,00	0,264463	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	MG	MONTES CLAROS	13750,001	30250	13000,00	0,429752	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	MG	UBERLANDIA	13750,001	30250	9500,00	0,31405	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	MG	VARZEA DA PALMA	13750,001	30250	13000,00	0,429752	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	RJ	SAQUAREMA	13750,001	30250	11000,00	0,363636	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	RJ	SAO GONCALO	13750,001	30250	9500,00	0,31405	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	RJ	RIO DE JANEIRO	13750,001	30250	9000,00	0,297521	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	RJ	COMENDADOR LEVY GASPARIAN	13750,001	30250	9000,00	0,297521	CARRETA
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	RJ	DUQUE DE CAXIAS	13750,001	30250	9000,00	0,297521	CARRETA
Fábrica Cloroetil	71.898.688/0001-17	TRANSPORTADORA H F CARGAS LT	SP	SAO BERNARDO DO CAMPO	13750,001	35000	4000,00	0,114286	CARRETA
Fábrica Cloroetil	71.898.688/0001-17	TRANSPORTADORA H F CARGAS LT	SP	GUARULHOS	13750,001	35000	4000,00	0,114286	CARRETA
Fábrica Cloroetil	10.659.145/0001-52	CADAN TRANSPORTES EIRELI	RJ	MACAE	13750,001	35000	6826,00	0,195029	CARRETA
Fábrica Cloroetil	06.294.718/0001-14	JEGUEDE TRANSPORTES LTDA	SP	GUARULHOS	13750,001	35000	3840,00	0,109714	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	GO	GOIANIA	13750,001	30250	8900,00	0,294215	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	BELO HORIZONTE	13750,001	30250	7510,50	0,248281	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	BETIM	13750,001	30250	6685,15	0,220997	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	CONTAGEM	13750,001	30250	6685,12	0,220996	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	MONTES CLAROS	13750,001	30250	7900,00	0,261157	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	SARZEDO	13750,001	30250	6240,12	0,206285	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MT	RONDONOPOLIS	13750,001	30250	8550,00	0,282645	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	ARAUCARIA	13750,001	30250	2981,50	0,098562	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	BALSA NOVA	13750,001	30250	3224,25	0,106587	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CAMBE	13750,001	30250	5538,40	0,183088	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CAMPINA GRANDE DO SUL	13750,001	30250	2937,00	0,097091	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CASCAVEL	13750,001	30250	7124,09	0,235507	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CIANORTE	13750,001	30250	7474,22	0,247082	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CURITIBA	13750,001	30250	3224,02	0,106579	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	GUARAPUAVA	13750,001	30250	7124,09	0,235507	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	LONDRINA	13750,001	30250	5900,00	0,195041	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	MARINGA	13750,001	30250	5900,00	0,195041	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	NOVA SANTA ROSA	13750,001	30250	7565,00	0,250083	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	PARANAVAI	13750,001	30250	7474,22	0,247082	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	PATO BRANCO	13750,001	30250	7474,22	0,247082	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	PINHAIS	13750,001	30250	2937,00	0,097091	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	ROLANDIA	13750,001	30250	5538,40	0,183088	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	SAO JOSE DOS PINHAIS	13750,001	30250	3424,30	0,1132	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	TERRA BOA	13750,001	30250	7124,09	0,235507	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	ARROIO DO MEIO	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	BARAO	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	BENTO GONCALVES	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	BOM PRINCIPIO	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	CACHOEIRINHA	13750,001	30250	7474,22	0,247082	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	CAMPO BOM	13750,001	30250	5719,58	0,189077	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	CANOAS	13750,001	30250	6426,48	0,212446	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	CAXIAS DO SUL	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	ERECHIM	13750,001	30250	7237,87	0,239268	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	ESTEIO	13750,001	30250	5895,80	0,194902	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	FLORES DA CUNHA	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	FREDERICO WESTPHALEN	13750,001	30250	7393,45	0,244412	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GARIBALDI	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GRAMADO	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GRAVATAI	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GUAIBA	13750,001	30250	5719,58	0,189077	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GUAPORE	13750,001	30250	7487,42	0,247518	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	LAJEADO	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	MONTE NEGRO	13750,001	30250	7015,42	0,231915	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PASSO FUNDO	13750,001	30250	7837,51	0,259091	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PORTAO	13750,001	30250	5895,80	0,194902	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PORTO ALEGRE	13750,001	30250	5719,58	0,189077	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	SANTA HELENA	13750,001	30250	7436,50	0,245835	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	SAO JOSE DO SUL	13750,001	30250	6364,38	0,210393	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	SAO LEOPOLDO	13750,001	30250	5719,58	0,189077	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	SAO MARCOS	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	TAQUARA	13750,001	30250	6618,81	0,218804	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	TUPANDI	13750,001	30250	6363,78	0,210373	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	VENANCIO AIRES	13750,001	30250	6618,48	0,218793	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	VERA CRUZ	13750,001	30250	7393,45	0,244412	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	VICTOR GRAEFF	13750,001	30250	7437,50	0,245868	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	VILA MARIA	13750,001	30250	8900,00	0,294215	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	ARAQUARI	13750,001	30250	4014,93	0,132725	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	AURORA	13750,001	30250	5049,06	0,166911	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	BIGUACU	13750,001	30250	5139,75	0,169909	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	BLUMENAU	13750,001	30250	3962,28	0,130984	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	BRACO DO NORTE	13750,001	30250	2604,64	0,086104	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CACADOR	13750,001	30250	5578,06	0,184399	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CHAPECO	13750,001	30250	6166,06	0,203837	CARRETA
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	PR	QUATRO BARRAS	13500,001	35000	5890,00	0,168286	CARRETA
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SC	CRICIUMA	13500,001	35000	10990,00	0,314	CARRETA
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SC	COCAL DO SUL	13500,001	35000	8790,00	0,251143	CARRETA
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SC	GRAVATAI	13500,001	35000	6632,13	0,189489	CARRETA
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SC	ICARA	13500,001	35000	8790,00	0,251143	CARRETA
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SP	PIRACICABA	13500,001	35000	6900,00	0,197143	CARRETA
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SP	GUARULHOS	13500,001	35000	4890,00	0,139714	CARRETA
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SP	LIMEIRA	13500,001	35000	3450,00	0,098571	CARRETA
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	COCAL DO SUL	13000	13750	2524,53	0,183602	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CRICIUMA	13000	13750	2524,53	0,183602	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CUNHA PORA	13000	13750	3177,37	0,231081	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	FARROUPILHA	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	FORQUILHINHA	13000	13750	2524,53	0,183602	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	GASPAR	13000	13750	1981,14	0,144083	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	GUARAMIRIM	13000	13750	2011,40	0,146284	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	INDAIAL	13000	13750	2075,48	0,150944	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	ITAJAI	13000	13750	1981,14	0,144083	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	JARAGUA DO SUL	13000	13750	2025,64	0,147319	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	JOINVILLE	13000	13750	1893,40	0,137702	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	MASSARANDUBA	13000	13750	1981,14	0,144083	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	ORLEANS	13000	13750	2524,53	0,183602	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	PALHOCA	13000	13750	2569,87	0,1869	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	PINHALZINHO	13000	13750	3718,25	0,270418	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	POMERODE	13000	13750	2114,64	0,153792	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	RIO DAS ANTAS	13000	13750	2789,03	0,202839	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	SAPARINGA	13000	13750	2859,79	0,207985	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	SAO BENTO DO SUL	13000	13750	1886,80	0,137222	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	SAO LUDGERO	13000	13750	2524,50	0,1836	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	URUSSANGA	13000	13750	2604,63	0,189428	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	XANXERE	13000	13750	3294,82	0,239623	TRUCK
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	GO	GOIANIA	13000	13750	6700,00	0,487273	TRUCK
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	MG	BELO HORIZONTE	13000	13750	6000,00	0,436364	TRUCK
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	MG	IGARAPE	13000	13750	5500,00	0,4	TRUCK
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	MG	VARZEA DA PALMA	13000	13750	9000,00	0,654545	TRUCK
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	MG	MANHUACU	13000	13750	7200,00	0,523636	TRUCK
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	RJ	SAO GONCALO	13000	13750	6000,00	0,436364	TRUCK
CD Mauá	07.881.225/0001-43	ACP TRANSPORTES LTDA	RJ	RIO DE JANEIRO	13000	13750	6000,00	0,436364	TRUCK
CD Mauá	28.549.620/0001-01	KAIROS TRANSPORTE EIRELI	ES	IUNA	13000	13750	7200,00	0,523636	TRUCK
CD Mauá	28.549.620/0001-01	KAIROS TRANSPORTE EIRELI	RJ	RIO DE JANEIRO	13000	13750	3600,00	0,261818	TRUCK
CD Mauá	28.549.620/0001-01	KAIROS TRANSPORTE EIRELI	RJ	SAQUAREMA	13000	13750	4300,00	0,312727	TRUCK
CD Mauá	28.549.620/0001-01	KAIROS TRANSPORTE EIRELI	RJ	NITEROI	13000	13750	3600,00	0,261818	TRUCK
CD Mauá	28.549.620/0001-01	KAIROS TRANSPORTE EIRELI	RJ	COMENDADOR LEVY GASPARIAN	13000	13750	3600,00	0,261818	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	GO	GOIANIA	13000	13750	5200,00	0,378182	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	BELO HORIZONTE	13000	13750	3755,25	0,273109	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	BETIM	13000	13750	3442,17	0,25034	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	CONTAGEM	13000	13750	3342,17	0,243067	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	MONTES CLAROS	13000	13750	3950,00	0,287273	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MG	SARZEDO	13000	13750	3120,12	0,226918	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	MT	RONDONOPOLIS	13000	13750	5900,00	0,429091	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	ARAUCARIA	13000	13750	1490,75	0,108418	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	BALSA NOVA	13000	13750	1612,01	0,117237	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CAMBE	13000	13750	2769,20	0,201396	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CAMPINA GRANDE DO SUL	13000	13750	1468,50	0,1068	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CASCAVEL	13000	13750	3562,04	0,259057	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CIANORTE	13000	13750	3737,11	0,27179	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CURITIBA	13000	13750	1612,01	0,117237	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	GUARAPUAVA	13000	13750	3562,05	0,259058	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	LONDRINA	13000	13750	4300,00	0,312727	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	MARINGA	13000	13750	4300,00	0,312727	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	NOVA SANTA ROSA	13000	13750	3782,50	0,275091	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	PARANAVAI	13000	13750	3737,11	0,27179	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	PATO BRANCO	13000	13750	5157,56	0,375095	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	PINHAIS	13000	13750	1468,50	0,1068	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	ROLANDIA	13000	13750	2769,20	0,201396	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	SAO JOSE DOS PINHAIS	13000	13750	1732,83	0,126024	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	TERRA BOA	13000	13750	3337,11	0,242699	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	ARROIO DO MEIO	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	BARAO	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	BENTO GONCALVES	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	BOM PRINCIPIO	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	CACHOEIRINHA	13000	13750	3737,11	0,27179	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	CAMPO BOM	13000	13750	2859,79	0,207985	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	CANOAS	13000	13750	3213,24	0,23369	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	CAXIAS DO SUL	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	ERECHIM	13000	13750	3618,93	0,263195	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	ESTEIO	13000	13750	2947,90	0,214393	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	FLORES DA CUNHA	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	FREDERICO WESTPHALEN	13000	13750	3737,11	0,27179	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GARIBALDI	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GRAMADO	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GRAVATAI	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GUAIBA	13000	13750	2942,50	0,214	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	GUAPORE	13000	13750	3743,71	0,27227	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	LAJEADO	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	MONTE NEGRO	13000	13750	3507,71	0,255106	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PASSO FUNDO	13000	13750	5600,00	0,407273	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PORTAO	13000	13750	2947,90	0,214393	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PORTO ALEGRE	13000	13750	3696,72	0,268852	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	SANTA HELENA	13000	13750	3718,25	0,270418	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	SAO JOSE DO SUL	13000	13750	3182,19	0,231432	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	SAO LEOPOLDO	13000	13750	2859,79	0,207985	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	SAO MARCOS	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	TAQUARA	13000	13750	3858,79	0,280639	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	TUPANDI	13000	13750	3181,89	0,23141	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	VENANCIO AIRES	13000	13750	3309,24	0,240672	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	VERA CRUZ	13000	13750	3696,34	0,268825	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	VICTOR GRAEFF	13000	13750	3718,75	0,270455	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	VILA MARIA	13000	13750	5600,00	0,407273	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	ARAQUARI	13000	13750	2007,48	0,145999	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	AURORA	13000	13750	2524,53	0,183602	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	BIGUACU	13000	13750	2568,38	0,186791	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	BLUMENAU	13000	13750	1981,14	0,144083	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	BRACO DO NORTE	13000	13750	2604,64	0,189428	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CACADOR	13000	13750	2789,03	0,202839	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CHAPECO	13000	13750	3083,03	0,22422	TRUCK
Fábrica Cloroetil	59.911.388/0001-25	TRANSPORTADORA SAVO LTDA	GO	APARECIDA DE GOIANIA	10000	13500	9500,00	0,703704	TRUCK
Fábrica Cloroetil	59.911.388/0001-25	TRANSPORTADORA SAVO LTDA	GO	GOIANIA	10000	13500	9500,00	0,703704	TRUCK
Fábrica Cloroetil	59.911.388/0001-25	TRANSPORTADORA SAVO LTDA	MG	DIVINOPOLIS	10000	13500	6500,00	0,481481	TRUCK
Fábrica Cloroetil	59.911.388/0001-25	TRANSPORTADORA SAVO LTDA	SP	SAO BERNARDO DO CAMPO	10000	13500	2650,00	0,149333	TRUCK
Fábrica Cloroetil	59.911.388/0001-25	TRANSPORTADORA SAVO LTDA	SP	GUARULHOS	10000	13500	2650,00	0,149333	TRUCK
Fábrica Cloroetil	59.911.388/0001-25	TRANSPORTADORA SAVO LTDA	SP	JANDIRA	10000	13500	1980,00	0,146667	TRUCK
Fábrica Cloroetil	59.911.388/0001-25	TRANSPORTADORA SAVO LTDA	SP	TIETE	10000	13500	2650,00	0,149333	TRUCK
Fábrica Cloroetil	02.148.188/0001-45	BOESSIO TRANSPORTES LTDA	PR	CURITIBA	10000	13500	4200,00	0,311111	TRUCK
Fábrica Cloroetil	02.148.188/0001-45	BOESSIO TRANSPORTES LTDA	SC	SIDEROPOLIS	10000	13500	3950,00	0,292593	TRUCK
Fábrica Cloroetil	02.148.188/0001-45	BOESSIO TRANSPORTES LTDA	SC	CRICIUMA	10000	13500	7755,00	0,574444	TRUCK
Fábrica Cloroetil	02.148.188/0001-45	BOESSIO TRANSPORTES LTDA	SP	TIETE	10000	13500	3900,00	0,288889	TRUCK
Fábrica Cloroetil	02.148.188/0001-45	BOESSIO TRANSPORTES LTDA	SP	GUARULHOS	10000	13500	3084,00	0,228444	TRUCK
Fábrica Cloroetil	71.898.688/0001-17	TRANSPORTADORA H F CARGAS LT	MG	DIVINOPOLIS	10000	13500	6100,00	0,451852	TRUCK
Fábrica Cloroetil	71.898.688/0001-17	TRANSPORTADORA H F CARGAS LT	RJ	DUQUE DE CAXIAS	10000	13500	5850,00	0,433333	TRUCK
Fábrica Cloroetil	71.898.688/0001-17	TRANSPORTADORA H F CARGAS LT	SP	TIETE	10000	13500	2850,00	0,211111	TRUCK
Fábrica Cloroetil	71.898.688/0001-17	TRANSPORTADORA H F CARGAS LT	SP	SALTO	10000	13500	2000,00	0,148148	TRUCK
Fábrica Cloroetil	71.898.688/0001-17	TRANSPORTADORA H F CARGAS LT	SP	JANDIRA	10000	13500	3200,00	0,237037	TRUCK
Fábrica Cloroetil	71.898.688/0001-17	TRANSPORTADORA H F CARGAS LT	SP	SAO BERNARDO DO CAMPO	10000	13500	2850,00	0,211111	TRUCK
Fábrica Cloroetil	71.898.688/0001-17	TRANSPORTADORA H F CARGAS LT	SP	GUARULHOS	10000	13500	2850,00	0,211111	TRUCK
Fábrica Cloroetil	10.659.145/0001-52	CADAN TRANSPORTES EIRELI	GO	APARECIDA DE GOIANIA	10000	13500	8000,00	0,592593	TRUCK
Fábrica Cloroetil	10.659.145/0001-52	CADAN TRANSPORTES EIRELI	MG	DIVINOPOLIS	10000	13500	7300,00	0,540741	TRUCK
Fábrica Cloroetil	10.659.145/0001-52	CADAN TRANSPORTES EIRELI	PR	CAMPINA GRANDE DO SUL	10000	13500	4050,00	0,3	TRUCK
Fábrica Cloroetil	10.659.145/0001-52	CADAN TRANSPORTES EIRELI	SC	BALNEARIO RINCAO	10000	13500	11000,00	0,814815	TRUCK
Fábrica Cloroetil	10.659.145/0001-52	CADAN TRANSPORTES EIRELI	SC	JOINVILLE	10000	13500	9200,00	0,681481	TRUCK
Fábrica Cloroetil	10.659.145/0001-52	CADAN TRANSPORTES EIRELI	SP	GUARULHOS	10000	13500	3000,00	0,222222	TRUCK
Fábrica Cloroetil	10.659.145/0001-52	CADAN TRANSPORTES EIRELI	SP	MATAO	10000	13500	5500,00	0,407407	TRUCK
Fábrica Cloroetil	06.294.718/0001-14	JEGUEDE TRANSPORTES LTDA	SC	GASPAR	10000	13500	6400,00	0,474074	TRUCK
Fábrica Cloroetil	06.294.718/0001-14	JEGUEDE TRANSPORTES LTDA	SP	ARACARIGUAMA	10000	13500	2050,00	0,151852	TRUCK
Fábrica Cloroetil	06.294.718/0001-14	JEGUEDE TRANSPORTES LTDA	SP	SAO CARLOS	10000	13500	3180,00	0,235556	TRUCK
Fábrica Cloroetil	06.294.718/0001-14	JEGUEDE TRANSPORTES LTDA	SP	MATAO	10000	13500	4300,00	0,318519	TRUCK
Fábrica Cloroetil	06.294.718/0001-14	JEGUEDE TRANSPORTES LTDA	SP	SAO BERNARDO DO CAMPO	10000	13500	2853,73	0,17037	TRUCK
Fábrica Cloroetil	06.294.718/0001-14	JEGUEDE TRANSPORTES LTDA	SP	ITUPEVA	10000	13500	2490,00	0,184444	TRUCK
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SC	CRICIUMA	10000	13500	7032,00	0,520889	TRUCK
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SC	BALNEARIO RINCAO	10000	13500	7032,00	0,520889	TRUCK
Fábrica Cloroetil	26.666.614/0004-43	COOPERATIVA DE TRANSP DE PROD LIQUIDOS COO	SP	ITUPEVA	10000	13500	2000,00	0,148148	TRUCK
Fábrica Cloroetil	18.640.902/0001-58	QUIMLOG TRANSPORTES LTDA	SC	BALNEARIO RINCAO	10000	13500	10400,00	0,77037	TRUCK
Fábrica Cloroetil	18.640.902/0001-58	QUIMLOG TRANSPORTES LTDA	SP	SAO PAULO	10000	13500	3100,00	0,22963	TRUCK
Fábrica Cloroetil	18.640.902/0001-58	QUIMLOG TRANSPORTES LTDA	SP	SANTANA DE PARNAIBA	10000	13500	3100,00	0,22963	TRUCK
Fábrica Cloroetil	18.640.902/0001-58	QUIMLOG TRANSPORTES LTDA	SP	JUNDIAI	10000	13500	3100,00	0,22963	TRUCK
Fábrica Cloroetil	18.640.902/0001-58	QUIMLOG TRANSPORTES LTDA	SP	SAO BERNARDO DO CAMPO	10000	13500	3100,00	0,22963	TRUCK
Fábrica Cloroetil	18.640.902/0001-58	QUIMLOG TRANSPORTES LTDA	SP	ITUPEVA	10000	13500	3100,00	0,22963	TRUCK
Fábrica Cloroetil	18.640.902/0001-58	QUIMLOG TRANSPORTES LTDA	SP	GUARULHOS	10000	13500	3100,00	0,22963	TRUCK
Fábrica Cloroetil	14.383.968/0001-59	JELLY FISH SOLUCOES TERMICAS LTDA	SC	JOINVILLE	10000	13500	7161,40	0,530474	TRUCK
Fábrica Cloroetil	14.383.968/0001-59	JELLY FISH SOLUCOES TERMICAS LTDA	SP	SALTO	10000	13500	3448,53	0,255447	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CURITIBA	5000,001	7000	1050,00	0,15	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	MARINGA	5000,001	7000	2030,00	0,29	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	LONDRINA	5000,001	7000	2590,00	0,37	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CIANORTE	5000,001	7000	2170,00	0,31	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	ITAJAI	5000,001	7000	1400,00	0,2	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CRICIUMA	5000,001	70000	1750,00	0,025	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PORTO ALEGRE	5000,001	70000	2093,00	0,0299	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	JOINVILLE	5000,001	7000	1400,00	0,2	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CURITIBA	3000,001	5000	950,00	0,19	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CASCAVEL	3000,001	5000	1750,00	0,35	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	LONDRINA	3000,001	5000	2250,00	0,45	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CIANORTE	3000,001	5000	1700,00	0,34	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	ITAJAI	3000,001	5000	1250,00	0,25	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CRICIUMA	3000,001	5000	1475,00	0,295	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PORTO ALEGRE	3000,001	5000	1650,00	0,33	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	JOINVILLE	3000,001	5000	1250,00	0,25	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CASCAVEL	1000,001	3000	1185,00	0,395	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	MARINGA	1000,001	5000	1700,00	0,34	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CRICIUMA	1000,001	3000	960,00	0,32	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PORTO ALEGRE	1000,001	3000	1170,00	0,39	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CURITIBA	0	3000	720,00	0,24	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CASCAVEL	0	1000	450,00	0,45	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	MARINGA	0	1000	370,00	0,37	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	LONDRINA	0	3000	1410,00	0,47	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	PR	CIANORTE	0	3000	1110,00	0,37	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	ITAJAI	0	3000	840,00	0,28	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	CRICIUMA	0	1000	350,00	0,35	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	RS	PORTO ALEGRE	0	1000	450,00	0,45	TRUCK
CD Mauá	15.308.905/0001-09	RTM TRANSPORTES LTDA	SC	JOINVILLE	0	3000	900,00	0,3	TRUCK
