descricao_tiponatureza	id_empresa_grupo	empresa	cod_natoperacao	descricao	Cód. Nat. Dev.
COMPRA MERCADO INTERNO	4399	NORTEBAG	1101-001	COMPRA_MP_ICMS_IPI50_PC01	5201-001 DEV_COMPRA_MERC_ICMS_PC01* (NORTEBAG)
COMPRA MERCADO INTERNO	1584	POLI RESINAS	1101-001	COMPRA_MP_ICMS_IPI50_PC01	5201-002 DEV_COMPRA_MERC_ICMS_IPI_PC01* (POLI RESINAS)
COMPRA MERCADO INTERNO	9641	RUBBERON	1101-001	COMPRA_MP_ICMS_IPI50_PC01	5201-001 DEV_COMPRA_MERC_ICMS_PC01* (RUBBERON)
COMPRA MERCADO INTERNO	1584	POLI RESINAS	1101-002	COMPRA_MP_ICMS_PC01	5201-001 DEV_COMPRA_MERC_ICMS_PC01* (POLI RESINAS)
COMPRA MERCADO INTERNO	1584	POLI RESINAS	1101-003	COMPRA_MP_PC01	5201-003 DEV_COMPRA_SEM IMPOSTOS (POLI RESINAS)
COMPRA MERCADO INTERNO	14144	MG POLIMEROS	1102-001	COMPRA_MERC_ICMS_IPI50_PC01	5201-002 DEV_COMPRA_MERC_ICMS_IPI_PC01* (MG POLIMEROS)
COMPRA MERCADO INTERNO	1584	POLI RESINAS	1102-001	COMPRA_MERC_ICMS_IPI50_PC01	5202-001 DEV_COMPRA_MERC_ICMS_PC01* (POLI RESINAS)
COMPRA MERCADO INTERNO	14144	MG POLIMEROS	1102-002	COMPRA_MERC_ICMS_PC01	5201-001 DEV_COMPRA_MERC_ICMS_PC01* (MG POLIMEROS)
COMPRA MERCADO INTERNO	1584	POLI RESINAS	1102-002	COMPRA_MERC_ICMS_PC01	5202-001 DEV_COMPRA_MERC_ICMS_PC01* (POLI RESINAS)
COMPRA MERCADO INTERNO	1584	POLI RESINAS	2101-001	COMPRA_MP_ICMS_IPI50_PC01*	6201-002 DEV_COMPRA_MERC_ICMS_IPI_PC01* (POLI RESINAS)
COMPRA MERCADO INTERNO	14144	MG POLIMEROS	2101-002	COMPRA_MP_ICMS_PC01	5201-001 DEV_COMPRA_MERC_ICMS_PC01* (MG POLIMEROS)
COMPRA MERCADO INTERNO	1584	POLI RESINAS	2101-002	COMPRA_MP_ICMS_PC01	6201-001 DEV_COMPRA_MERC_ICMS_PC01* (POLI RESINAS)
COMPRA MERCADO INTERNO	1584	POLI RESINAS	2407-001	COMPRA USO E CONSUMO - ST	6556-001 DEVOLUCAO DE COMPRA  (POLIREX)
VENDA MERCADO INTERNO	1584	POLI RESINAS	5101-001	VENDAPROD_ICMS_IPI50_PC01	1201-001 DEV_VENDA_ICMS_IPI50_PC01 (POLI RESINAS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	5101-002	VENDAPROD_ICMS_IPI51_PC01	1201-002 DEV_VENDA_ICMS_IPI51_PC01 (POLI RESINAS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	5101-003	VENDAPROD_ICMS_IPI53_PC01	1201-002 DEV_VENDA_ICMS_IPI51_PC01 (RUBBERON)
VENDA MERCADO INTERNO	14144	MG POLIMEROS	5102-001	REVENDA_ICMS_IPI50_PC01	2202-001 DEV_REVENDA_ICMS_IPI50_PC01* (MG POLIMEROS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	5102-001	REVENDA_ICMS_IPI50_PC01	1202-002 DEV_VENDA_ICMS_IPI50_PC01* (POLI RESINAS)
VENDA MERCADO INTERNO	179	POLIREX	5102-001	REVENDA_ICMS_IPI50_PC01	2202-001 DEV_REVENDA_ICMS_IPI50_PC01* (POLIREX)
VENDA MERCADO INTERNO	9641	RUBBERON	5102-001	REVENDA_ICMS_IPI50_PC01	2202-002 DEV_REVENDA_ICMS_IPI50_PC01 (RUBBERON)
VENDA MERCADO INTERNO	14144	MG POLIMEROS	5102-002	REVENDA_ICMS_IPI51_PC01	2202-002 DEV_RVENDA_SEM ICMS_IPI51_PC01 (MG POLIMEROS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	5102-002	REVENDA_ICMS_IPI51_PC01	1202-001 DEV_VENDA_ICMS_IPI51_PC01* (POLI RESINAS)
VENDA MERCADO INTERNO	179	POLIREX	5102-002	REVENDA_ICMS_IPI51_PC01	2202-002 DEV_RVENDA_SEM ICMS_IPI51_PC01 (POLIREX)
VENDA MERCADO INTERNO	9641	RUBBERON	5102-002	REVENDA_ICMS_IPI51_PC01	2202-003 DEV_REVENDA_ICMS_IPI51_PC01* (POLIREX)
VENDA MERCADO INTERNO	14144	MG POLIMEROS	5102-003	REVENDA_ICMS_IPI53_PC01	2202-002 DEV_RVENDA_SEM ICMS_IPI51_PC01 (MG POLIMEROS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	5102-003	REVENDA_ICMS_IPI53_PC01	1202-001 DEV_VENDA_ICMS_IPI51_PC01* (POLI RESINAS)
VENDA MERCADO INTERNO	179	POLIREX	5102-003	REVENDA_ICMS_IPI53_PC01	2202-002 DEV_RVENDA_SEM ICMS_IPI51_PC01 (MG POLIMEROS)
VENDA MERCADO INTERNO	9641	RUBBERON	5102-003	REVENDA_ICMS_IPI53_PC01	2202-003 DEV_REVENDA_ICMS_IPI51_PC01* (POLIREX)
VENDA MERCADO INTERNO	9641	RUBBERON	5102-004	REVENDAPROD_ICMS_IPI55_PC01*	2202-003 DEV_REVENDA_ICMS_IPI51_PC01* (POLIREX)
VENDA MERCADO INTERNO	9641	RUBBERON	5102-005	REVENDAPROD_AM_SEM IMPOSTOS	2202-001 DEV_REVENDA_SEM IMPOSTOS (RUBBERON)
VENDA MERCADO INTERNO	1584	POLI RESINAS	6101-001	VENDAPROD_ICMS_IPI50_PC01*	2201-001 DEV_VENDA_ICMS_IPI50_PC01* (POLI RESINAS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	6101-002	VENDAPROD_ICMS_IPI51_PC01*	2201-002 DEV_VENDA_SEM ICMS_IPI51_PC01 (POLI RESINAS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	6101-003	VENDAPROD_ICMS_IPI53_PC01	2201-002 DEV_VENDA_SEM ICMS_IPI51_PC01 (POLI RESINAS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	6101-004	VENDAPROD_ICMS_IPI55_PC01*	2201-002 DEV_VENDA_SEM ICMS_IPI51_PC01 (POLI RESINAS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	6102-002	REVENDA_ICMS_IPI51_PC01*	2202-001 DEV_VENDA_ICMS_IPI51_PC01* (POLI RESINAS)
VENDA MERCADO INTERNO	1584	POLI RESINAS	6102-003	REVENDA_ICMS_IPI53_PC01*	2202-001 DEV_REVENDA_ICMS_IPI50_PC01* (MG POLIMEROS)